MAX_CAT: SLGT
RAMP_UP: 0
RAMP_DOWN: 0
RAMP_CAT: neither
SEASON: Summer
PPH_CAT: MDT
PPH_NUM: 58.38945642935548
REPORT_NUM: 97
TOR_NUM: 1
WIND_NUM: 59
HAIL_NUM: 37
TOR_F: (E)F0
WINDSP_CAT: sig_severe
WINDSP_NUM: 69.0
HAILSZ_CAT: sig_severe
HAILSZ_NUM: 2.5
NEIGH_NUM: 0.0008361290322580645
RMSE_NUM: 0.01604987587769085
BS_NUM: 0.005789909015715467
REGION_M: Midwest
LAT_NUM: 43.45735168457031
LON_NUM: -97.85691833496094
PPH_D_CAT: ENH
PPH_D_NUM: 35.798164141549634
POD_NUM: 0.0
FAR_NUM: 0.0
POD_H_NUM: 0.0
FAR_H_NUM: 0.0
POD_W_NUM: 0.0
FAR_W_NUM: 0.0
POD_T_NUM: 0.0
FAR_T_NUM: 0.0
E_SH_NUM: 66862.50913719198
N_SH_NUM: 15946.69911212211
DIV_NUM: -0.36278365760152825
E_SH_W_NUM: 53841.762437231046
N_SH_W_NUM: 26351.137355192426
DIV_W_NUM: -0.4693615300827693
E_SH_H_NUM: 9326.392412257237
N_SH_H_NUM: 20771.833497690142
DIV_H_NUM: -0.8865128798822969
E_SH_T_NUM: -645.0273058841395
N_SH_T_NUM: 697.1837136235455
DIV_T_NUM: 0.1610857456651155
PC_W_NUM: 0.9948717948717949
PC_H_NUM: 0.9966914805624483
PC_T_NUM: 0.9998345740281224
PC_NUM: 0.9938256756683816
POFD_W_NUM: 0.0
POFD_H_NUM: 0.0
POFD_T_NUM: 0.0
POFD_NUM: 0.0
DFR_W_NUM: 0.005128205128205129
DFR_H_NUM: 0.0033085194375516956
DFR_T_NUM: 0.00016542597187758478
DFR_NUM: 0.006174324331618306
CSI_W_NUM: 0.0
CSI_H_NUM: 0.0
CSI_T_NUM: 0.0
CSI_NUM: 0.0
Bias_W_NUM: 0.0
Bias_H_NUM: 0.0
Bias_T_NUM: 0.0
Bias_NUM: 0.0
ETS_W_NUM: 0.0
ETS_H_NUM: 0.0
ETS_T_NUM: 0.0
ETS_NUM: 0.0
TSS_W_NUM: 0.0
TSS_H_NUM: 0.0
TSS_T_NUM: 0.0
TSS_NUM: 0.0
