MAX_CAT: MDT
RAMP_UP: 4
RAMP_DOWN: -2
RAMP_CAT: both
SEASON: Winter
REGION: Northeast
PPH_CAT: HIGH
PPH_NUM: 87.55543546901671
REPORT_NUM: 134
TOR_NUM: 5
WIND_NUM: 129
HAIL_NUM: 0
TOR_F: (E)F2
WINDSP_CAT: sig_severe
WINDSP_NUM: 72.0
HAILSZ_CAT: NONE
HAILSZ_NUM: 0.0
NEIGH_NUM: 0.001045815053763441
RMSE_NUM: 0.01320329723746945
BS_NUM: 0.004364764267990074
POD_NUM: 0.2576923076923078
FAR_NUM: 0.6581632653061225
POD_H_NUM: 0.0
FAR_H_NUM: 0.0
POD_W_NUM: 0.2576923076923078
FAR_W_NUM: 0.6581632653061225
POD_T_NUM: 0.05
FAR_T_NUM: 0.9476439790575916
FART_NUM: 0.0032217782217782215
E_SH_NUM: 75212.20378958271
E_SH_H_NUM: -1.9106582262311847e-09
E_SH_W_NUM: 75212.20378958271
E_SH_T_NUM: 38918.622432074226
N_SH_NUM: 171307.94631500944
N_SH_H_NUM: 8.424616222181221e-10
N_SH_W_NUM: 171307.94631500944
N_SH_T_NUM: 115132.57118860712
DIV_NUM: 0.3883223268108404
DIV_H_NUM: 0.0
DIV_W_NUM: 0.3883223268108404
DIV_T_NUM: -0.8584445274169239
