MAX_CAT: SLGT
RAMP_UP: 0
RAMP_DOWN: 0
RAMP_CAT: neither
SEASON: Spring
PPH_CAT: HIGH
PPH_NUM: 71.27890191662259
REPORT_NUM: 263
TOR_NUM: 21
WIND_NUM: 36
HAIL_NUM: 206
TOR_F: (E)F3
WINDSP_CAT: severe
WINDSP_NUM: 61.0
HAILSZ_CAT: sig_severe
HAILSZ_NUM: 5.25
NEIGH_NUM: 0.0023305210918114147
RMSE_NUM: 0.016674022620884375
BS_NUM: 0.008436724565756825
REGION_M: Midwest
LAT_NUM: 41.39054489135742
LON_NUM: -95.9330825805664
PPH_D_CAT: MDT
PPH_D_NUM: 59.47019255109978
POD_NUM: 0.0
FAR_NUM: 0.0
POD_H_NUM: 0.0
FAR_H_NUM: 0.0
POD_W_NUM: 0.0
FAR_W_NUM: 0.0
POD_T_NUM: 0.0
FAR_T_NUM: 0.0
E_SH_NUM: -10573.399187666533
N_SH_NUM: -44924.439594718344
DIV_NUM: -0.8938293510829746
E_SH_W_NUM: 27885.462321792198
N_SH_W_NUM: -18806.877470123258
DIV_W_NUM: -1.3715368267503518
E_SH_H_NUM: 72.11782388481559
N_SH_H_NUM: 28385.158247171756
DIV_H_NUM: -0.3448967154356122
E_SH_T_NUM: -16907.29373461629
N_SH_T_NUM: -47723.16668672087
DIV_T_NUM: -0.13350473390677062
PC_W_NUM: 0.9961952026468156
PC_H_NUM: 0.9922249793217535
PC_T_NUM: 0.9983457402812241
PC_NUM: 0.9902398676592225
POFD_W_NUM: 0.0
POFD_H_NUM: 0.0
POFD_T_NUM: 0.0
POFD_NUM: 0.0
DFR_W_NUM: 0.00380479735318445
DFR_H_NUM: 0.0077750206782464856
DFR_T_NUM: 0.001654259718775848
DFR_NUM: 0.009760132340777503
CSI_W_NUM: 0.0
CSI_H_NUM: 0.0
CSI_T_NUM: 0.0
CSI_NUM: 0.0
Bias_W_NUM: 0.0
Bias_H_NUM: 0.0
Bias_T_NUM: 0.0
Bias_NUM: 0.0
ETS_W_NUM: 0.0
ETS_H_NUM: 0.0
ETS_T_NUM: 0.0
ETS_NUM: 0.0
TSS_W_NUM: 0.0
TSS_H_NUM: 0.0
TSS_T_NUM: 0.0
TSS_NUM: 0.0
