MAX_CAT: SLGT
RAMP_UP: 0
RAMP_DOWN: 0
RAMP_CAT: neither
SEASON: Spring
PPH_CAT: HIGH
PPH_NUM: 71.27890191662259
REPORT_NUM: 263
TOR_NUM: 21
WIND_NUM: 36
HAIL_NUM: 206
TOR_F: (E)F3
WINDSP_CAT: severe
WINDSP_NUM: 61.0
HAILSZ_CAT: sig_severe
HAILSZ_NUM: 5.25
NEIGH_NUM: 0.0023305210918114147
RMSE_NUM: 0.016674022620884375
BS_NUM: 0.008436724565756825
LAT_NUM: 41.39054489135742
LON_NUM: -95.9330825805664
PPH_D_CAT: MDT
PPH_D_NUM: 59.47019255109978
POD_NUM: 0.0
FAR_NUM: 0.0
POD_H_NUM: 0.0
FAR_H_NUM: 0.0
POD_W_NUM: 0.0
FAR_W_NUM: 0.0
POD_T_NUM: 0.0
FAR_T_NUM: 0.0
E_SH_NUM: -10573.626133877457
N_SH_NUM: -44984.99217520222
DIV_NUM: -0.8938293510829746
E_SH_W_NUM: 27885.735080302067
N_SH_W_NUM: -18879.224972922362
DIV_W_NUM: -1.3715368267503518
E_SH_H_NUM: 72.17220778289816
N_SH_H_NUM: 28322.256316550356
DIV_H_NUM: -0.3448967154356122
E_SH_T_NUM: -16907.398875287476
N_SH_T_NUM: -47788.424122092205
DIV_T_NUM: -0.13350473390677062
PC_W_NUM: 0.982777739022345
PC_H_NUM: 0.96455652418655
PC_T_NUM: 0.9924635714547577
PC_NUM: 0.9556254580516114
POFD_W_NUM: 0.0
POFD_H_NUM: 0.0
POFD_T_NUM: 0.0
POFD_NUM: 0.0
DFR_W_NUM: 0.01722226097765493
DFR_H_NUM: 0.035443475813450025
DFR_T_NUM: 0.007536428545242274
DFR_NUM: 0.044374541948388656
CSI_W_NUM: 0.0
CSI_H_NUM: 0.0
CSI_T_NUM: 0.0
CSI_NUM: 0.0
Bias_W_NUM: 0.0
Bias_H_NUM: 0.0
Bias_T_NUM: 0.0
Bias_NUM: 0.0
ETS_W_NUM: 0.0
ETS_H_NUM: 0.0
ETS_T_NUM: 0.0
ETS_NUM: 0.0
TSS_W_NUM: 0.0
TSS_H_NUM: 0.0
TSS_T_NUM: 0.0
TSS_NUM: 0.0
