MAX_CAT: SLGT
RAMP_UP: 1
RAMP_DOWN: 0
RAMP_CAT: up
SEASON: Spring
PPH_CAT: MDT
PPH_NUM: 55.39748251015087
REPORT_NUM: 205
TOR_NUM: 3
WIND_NUM: 104
HAIL_NUM: 98
TOR_F: (E)F1
WINDSP_CAT: sig_severe
WINDSP_NUM: 74.0
HAILSZ_CAT: sig_severe
HAILSZ_NUM: 2.75
NEIGH_NUM: 0.002632787427626137
RMSE_NUM: 0.024204556402834476
BS_NUM: 0.01240694789081886
REGION_M: Great Plains
LAT_NUM: 38.5357780456543
LON_NUM: -98.6302261352539
PPH_D_CAT: MDT
PPH_D_NUM: 50.2616117214735
POD_NUM: 0.0
FAR_NUM: 0.0
POD_H_NUM: 0.0
FAR_H_NUM: 0.0
POD_W_NUM: 0.0
FAR_W_NUM: 0.0
POD_T_NUM: 0.0
FAR_T_NUM: 0.0
E_SH_NUM: -81962.03360010445
N_SH_NUM: -100760.64821937404
DIV_NUM: -0.7083653294917743
E_SH_W_NUM: 5009.356831473128
N_SH_W_NUM: -41767.89676251173
DIV_W_NUM: -0.32377900227368933
E_SH_H_NUM: -14045.947773420954
N_SH_H_NUM: 47223.146860000474
DIV_H_NUM: -0.27253901563456123
E_SH_T_NUM: 504.0993868333016
N_SH_T_NUM: 2785.2617156747588
DIV_T_NUM: 0.1475269246342322
PC_W_NUM: 0.991232423490488
PC_H_NUM: 0.9923904052936311
PC_T_NUM: 0.9995037220843672
PC_NUM: 0.9884409601099795
POFD_W_NUM: 0.0
POFD_H_NUM: 0.0
POFD_T_NUM: 0.0
POFD_NUM: 0.0
DFR_W_NUM: 0.008767576509511994
DFR_H_NUM: 0.007609594706368901
DFR_T_NUM: 0.0004962779156327543
DFR_NUM: 0.011559039890020524
CSI_W_NUM: 0.0
CSI_H_NUM: 0.0
CSI_T_NUM: 0.0
CSI_NUM: 0.0
Bias_W_NUM: 0.0
Bias_H_NUM: 0.0
Bias_T_NUM: 0.0
Bias_NUM: 0.0
ETS_W_NUM: 0.0
ETS_H_NUM: 0.0
ETS_T_NUM: 0.0
ETS_NUM: 0.0
TSS_W_NUM: 0.0
TSS_H_NUM: 0.0
TSS_T_NUM: 0.0
TSS_NUM: 0.0
