MAX_CAT: SLGT
RAMP_UP: 1
RAMP_DOWN: 0
RAMP_CAT: up
SEASON: Spring
PPH_CAT: MDT
PPH_NUM: 57.11756110545567
REPORT_NUM: 205
TOR_NUM: 3
WIND_NUM: 104
HAIL_NUM: 98
TOR_F: (E)F1
WINDSP_CAT: sig_severe
WINDSP_NUM: 74.0
HAILSZ_CAT: sig_severe
HAILSZ_NUM: 2.75
NEIGH_NUM: 0.002632787427626137
RMSE_NUM: 0.024204556402834476
BS_NUM: 0.01240694789081886
LAT_NUM: 38.514400482177734
LON_NUM: -99.53706359863281
PPH_D_CAT: MDT
PPH_D_NUM: 50.2616117214735
POD_NUM: 0.0
FAR_NUM: 0.0
POD_H_NUM: 0.0
FAR_H_NUM: 0.0
POD_W_NUM: 0.0
FAR_W_NUM: 0.0
POD_T_NUM: 0.0
FAR_T_NUM: 0.0
E_SH_NUM: 40628.77977131564
N_SH_NUM: -68212.16996636054
DIV_NUM: -0.3884188491152917
E_SH_W_NUM: 5009.238502198363
N_SH_W_NUM: -41827.2891235098
DIV_W_NUM: -0.32377900227368933
E_SH_H_NUM: -14045.885755726527
N_SH_H_NUM: 47165.37733753793
DIV_H_NUM: -0.27253901563456123
E_SH_T_NUM: 504.24298284509655
N_SH_T_NUM: 2741.414420888565
DIV_T_NUM: 0.1475269246342322
PC_W_NUM: 0.9617371216031527
PC_H_NUM: 0.9659245003098273
PC_T_NUM: 0.9982277740158166
PC_NUM: 0.9363405413136217
POFD_W_NUM: 0.0
POFD_H_NUM: 0.0
POFD_T_NUM: 0.0
POFD_NUM: 0.0
DFR_W_NUM: 0.03826287839684731
DFR_H_NUM: 0.03407549969017261
DFR_T_NUM: 0.001772225984183347
DFR_NUM: 0.06365945868637833
CSI_W_NUM: 0.0
CSI_H_NUM: 0.0
CSI_T_NUM: 0.0
CSI_NUM: 0.0
Bias_W_NUM: 0.0
Bias_H_NUM: 0.0
Bias_T_NUM: 0.0
Bias_NUM: 0.0
ETS_W_NUM: 0.0
ETS_H_NUM: 0.0
ETS_T_NUM: 0.0
ETS_NUM: 0.0
TSS_W_NUM: 0.0
TSS_H_NUM: 0.0
TSS_T_NUM: 0.0
TSS_NUM: 0.0
