MAX_CAT: HIGH
RAMP_UP: 2
RAMP_DOWN: 0
RAMP_CAT: up
SEASON: Spring
REGION: South
PPH_CAT: HIGH
PPH_NUM: 79.87378816198846
REPORT_NUM: 150
TOR_NUM: 38
WIND_NUM: 65
HAIL_NUM: 47
TOR_F: (E)F4
WINDSP_CAT: sig_severe
WINDSP_NUM: 91.0
HAILSZ_CAT: sig_severe
HAILSZ_NUM: 2.75
NEIGH_NUM: 0.0006810481389578162
RMSE_NUM: 0.010742542641833608
BS_NUM: 0.004961124896608768
POD_NUM: 0.236713965110392
FAR_NUM: 0.7825293755830226
POD_H_NUM: 0.13053677228127
FAR_H_NUM: 0.8328100453540384
POD_W_NUM: 0.2543099418297598
FAR_W_NUM: 0.7970931315188087
POD_T_NUM: 0.10472756880516151
FAR_T_NUM: 0.8661619154679921
E_SH_NUM: 131204.4925007406
E_SH_H_NUM: 0.0
E_SH_W_NUM: 0.0
E_SH_T_NUM: 146049.79143122412
N_SH_NUM: 8401.837328601918
N_SH_H_NUM: 0.0
N_SH_W_NUM: 0.0
N_SH_T_NUM: -27428.71947738622
DIV_NUM: -0.04638518031842589
DIV_H_NUM: 0.0
DIV_W_NUM: 0.0
DIV_T_NUM: 0.32353717372501023
