MAX_CAT: HIGH
RAMP_UP: 2
RAMP_DOWN: 0
RAMP_CAT: up
SEASON: Spring
REGION: South
PPH_CAT: HIGH
PPH_NUM: 79.87378816198846
REPORT_NUM: 150
TOR_NUM: 38
WIND_NUM: 65
HAIL_NUM: 47
TOR_F: (E)F4
WINDSP_CAT: sig_severe
WINDSP_NUM: 91.0
HAILSZ_CAT: sig_severe
HAILSZ_NUM: 2.75
NEIGH_NUM: 0.0006810481389578162
RMSE_NUM: 0.009850883825974393
BS_NUM: 0.004961124896608768
POD_NUM: 0.2802325581395349
FAR_NUM: 0.6795212765957448
POD_H_NUM: 0.13999999999999996
FAR_H_NUM: 0.8620689655172413
POD_W_NUM: 0.262
FAR_W_NUM: 0.8257978723404256
POD_T_NUM: 0.10125
FAR_T_NUM: 0.8783783783783783
FART_NUM: 0.004256914361879374
E_SH_NUM: 131072.2552842308
E_SH_H_NUM: 246394.4116166884
E_SH_W_NUM: 139340.57055536774
E_SH_T_NUM: 134746.60832688955
N_SH_NUM: 22059.636666114708
N_SH_H_NUM: 71575.44256863098
N_SH_W_NUM: 25737.35464212518
N_SH_T_NUM: 73416.65816952793
DIV_NUM: -0.06428929396712345
DIV_H_NUM: 0.1369050636020457
DIV_W_NUM: -0.10943717995356331
DIV_T_NUM: 0.799693669314327
