MAX_CAT: HIGH
RAMP_UP: 2
RAMP_DOWN: 0
RAMP_CAT: up
SEASON: Spring
REGION: South
PPH_CAT: HIGH
PPH_NUM: 75.27237425016976
REPORT_NUM: 166
TOR_NUM: 48
WIND_NUM: 74
HAIL_NUM: 44
TOR_F: (E)F2
WINDSP_CAT: sig_severe
WINDSP_NUM: 74.0
HAILSZ_CAT: sig_severe
HAILSZ_NUM: 2.5
NEIGH_NUM: 0.0006081058726220016
RMSE_NUM: 0.01000503847082133
BS_NUM: 0.005210918114143921
POD_NUM: 0.21879899700009606
FAR_NUM: 0.7541107619201358
POD_H_NUM: 0.18615630232449112
FAR_H_NUM: 0.9395432847660651
POD_W_NUM: 0.23084310152880155
FAR_W_NUM: 0.7804569104341468
POD_T_NUM: 0.12301725826705054
FAR_T_NUM: 0.820241617525911
E_SH_NUM: 79912.03285156032
E_SH_H_NUM: 0.0
E_SH_W_NUM: 0.0
E_SH_T_NUM: 216898.14500446274
N_SH_NUM: -122922.66491858986
N_SH_H_NUM: 0.0
N_SH_W_NUM: 0.0
N_SH_T_NUM: -106869.32711171136
DIV_NUM: -0.12991920443323274
DIV_H_NUM: 0.0
DIV_W_NUM: 0.0
DIV_T_NUM: 0.2356272792109919
