MAX_CAT: HIGH
RAMP_UP: 2
RAMP_DOWN: 0
RAMP_CAT: up
SEASON: Spring
REGION: South
PPH_CAT: HIGH
PPH_NUM: 75.27237425016976
REPORT_NUM: 166
TOR_NUM: 48
WIND_NUM: 74
HAIL_NUM: 44
TOR_F: (E)F2
WINDSP_CAT: sig_severe
WINDSP_NUM: 74.0
HAILSZ_CAT: sig_severe
HAILSZ_NUM: 2.5
NEIGH_NUM: 0.0006081058726220016
RMSE_NUM: 0.009107874861016104
BS_NUM: 0.005210918114143921
POD_NUM: 0.2488636363636364
FAR_NUM: 0.7048517520215634
POD_H_NUM: 0.20999999999999996
FAR_H_NUM: 0.9431664411366711
POD_W_NUM: 0.24310344827586203
FAR_W_NUM: 0.8027972027972027
POD_T_NUM: 0.13526315789473684
FAR_T_NUM: 0.8367217280813214
FART_NUM: 0.004357607065489085
E_SH_NUM: -16339.09155318038
E_SH_H_NUM: 51238.47117069373
E_SH_W_NUM: -10957.844916373331
E_SH_T_NUM: -16635.392036584202
N_SH_NUM: -105292.08598358028
N_SH_H_NUM: 92192.15718134961
N_SH_W_NUM: -118543.86585327775
N_SH_T_NUM: -61726.66391087768
DIV_NUM: -0.2746033065245083
DIV_H_NUM: -2.4073285351990044
DIV_W_NUM: -0.2698593910633736
DIV_T_NUM: 0.5735353343582236
