MAX_CAT: MDT
RAMP_UP: 2
RAMP_DOWN: 0
RAMP_CAT: up
SEASON: Spring
REGION: South
PPH_CAT: HIGH
PPH_NUM: 99.87817070694021
REPORT_NUM: 1236
TOR_NUM: 52
WIND_NUM: 1095
HAIL_NUM: 89
TOR_F: (E)F2
WINDSP_CAT: sig_severe
WINDSP_NUM: 91.0
HAILSZ_CAT: sig_severe
HAILSZ_NUM: 2.75
NEIGH_NUM: 0.014008496277915637
RMSE_NUM: 0.05755324054572914
BS_NUM: 0.02384449958643507
POD_NUM: 0.17623762376237626
FAR_NUM: 0.273469387755102
POD_H_NUM: 0.13111111111111115
FAR_H_NUM: 0.8016806722689075
POD_W_NUM: 0.1768041237113402
FAR_W_NUM: 0.29999999999999993
POD_T_NUM: 0.01892857142857143
FAR_T_NUM: 0.8494318181818182
FART_NUM: 0.0022933424610645215
E_SH_NUM: 387783.47942644026
E_SH_H_NUM: 96504.43518562506
E_SH_W_NUM: 387312.34934910055
E_SH_T_NUM: 140677.00426226194
N_SH_NUM: 101821.943915985
N_SH_H_NUM: -5298.581117415298
N_SH_W_NUM: 103349.92208190689
N_SH_T_NUM: -55558.4954001429
DIV_NUM: 1.0755047386554923
DIV_H_NUM: 0.5944581458900717
DIV_W_NUM: 1.0900972883416085
DIV_T_NUM: -0.4900810923321512
