MAX_CAT: SLGT
RAMP_UP: 0
RAMP_DOWN: 0
RAMP_CAT: neither
SEASON: Summer
PPH_CAT: HIGH
PPH_NUM: 65.08107676499783
REPORT_NUM: 93
TOR_NUM: 1
WIND_NUM: 81
HAIL_NUM: 11
TOR_F: (E)F0
WINDSP_CAT: sig_severe
WINDSP_NUM: 80.0
HAILSZ_CAT: severe
HAILSZ_NUM: 1.75
NEIGH_NUM: 0.0012183291976840364
RMSE_NUM: 0.018275254021588323
BS_NUM: 0.005459057071960298
REGION_M: South
LAT_NUM: 36.24514389038086
LON_NUM: -87.0016098022461
PPH_D_CAT: HIGH
PPH_D_NUM: 62.838535385955296
POD_NUM: 0.0
FAR_NUM: 0.0
POD_H_NUM: 0.0
FAR_H_NUM: 0.0
POD_W_NUM: 0.0
FAR_W_NUM: 0.0
POD_T_NUM: 0.0
FAR_T_NUM: 0.0
E_SH_NUM: 44694.134421649826
N_SH_NUM: -715.2023322663528
DIV_NUM: -0.9538271866943635
E_SH_W_NUM: 34125.78155018675
N_SH_W_NUM: 4390.067294145772
DIV_W_NUM: -0.9596681622284442
E_SH_H_NUM: -105567.60962226106
N_SH_H_NUM: 10387.513688434747
DIV_H_NUM: -0.6780214881190738
E_SH_T_NUM: 106.70393105790417
N_SH_T_NUM: 805.8658523916268
DIV_T_NUM: 0.1728995189422438
PC_W_NUM: 0.9943755169561621
PC_H_NUM: 0.9986765922249793
PC_T_NUM: 0.9998345740281224
PC_NUM: 0.9941198506017166
POFD_W_NUM: 0.0
POFD_H_NUM: 0.0
POFD_T_NUM: 0.0
POFD_NUM: 0.0
DFR_W_NUM: 0.0056244830438378825
DFR_H_NUM: 0.0013234077750206782
DFR_T_NUM: 0.00016542597187758478
DFR_NUM: 0.005880149398283416
CSI_W_NUM: 0.0
CSI_H_NUM: 0.0
CSI_T_NUM: 0.0
CSI_NUM: 0.0
Bias_W_NUM: 0.0
Bias_H_NUM: 0.0
Bias_T_NUM: 0.0
Bias_NUM: 0.0
ETS_W_NUM: 0.0
ETS_H_NUM: 0.0
ETS_T_NUM: 0.0
ETS_NUM: 0.0
TSS_W_NUM: 0.0
TSS_H_NUM: 0.0
TSS_T_NUM: 0.0
TSS_NUM: 0.0
