MAX_CAT: SLGT
RAMP_UP: 0
RAMP_DOWN: 0
RAMP_CAT: neither
SEASON: Summer
PPH_CAT: HIGH
PPH_NUM: 63.040599129112465
REPORT_NUM: 93
TOR_NUM: 1
WIND_NUM: 81
HAIL_NUM: 11
TOR_F: (E)F0
WINDSP_CAT: sig_severe
WINDSP_NUM: 80.0
HAILSZ_CAT: severe
HAILSZ_NUM: 1.75
NEIGH_NUM: 0.0012183291976840364
RMSE_NUM: 0.018275254021588323
BS_NUM: 0.005459057071960298
LAT_NUM: 36.24514389038086
LON_NUM: -87.0016098022461
PPH_D_CAT: HIGH
PPH_D_NUM: 62.838535385955296
POD_NUM: 0.0
FAR_NUM: 0.0
POD_H_NUM: 0.0
FAR_H_NUM: 0.0
POD_W_NUM: 0.0
FAR_W_NUM: 0.0
POD_T_NUM: 0.0
FAR_T_NUM: 0.0
E_SH_NUM: -27584.335300990893
N_SH_NUM: 20685.82559089543
DIV_NUM: -0.9344489532889021
E_SH_W_NUM: 34123.65204612655
N_SH_W_NUM: 4338.120853201689
DIV_W_NUM: -0.9596681622284442
E_SH_H_NUM: -105567.45754861609
N_SH_H_NUM: 10325.221790311696
DIV_H_NUM: -0.6780214881190738
E_SH_T_NUM: 106.69534986386898
N_SH_T_NUM: 767.6221018525123
DIV_T_NUM: 0.1728995189422438
PC_W_NUM: 0.9754935295062046
PC_H_NUM: 0.9939622641509434
PC_T_NUM: 0.9995076247480034
PC_NUM: 0.9734917202919438
POFD_W_NUM: 0.0
POFD_H_NUM: 0.0
POFD_T_NUM: 0.0
POFD_NUM: 0.0
DFR_W_NUM: 0.024506470493795486
DFR_H_NUM: 0.0060377358490566035
DFR_T_NUM: 0.0004923752519965475
DFR_NUM: 0.026508279708056186
CSI_W_NUM: 0.0
CSI_H_NUM: 0.0
CSI_T_NUM: 0.0
CSI_NUM: 0.0
Bias_W_NUM: 0.0
Bias_H_NUM: 0.0
Bias_T_NUM: 0.0
Bias_NUM: 0.0
ETS_W_NUM: 0.0
ETS_H_NUM: 0.0
ETS_T_NUM: 0.0
ETS_NUM: 0.0
TSS_W_NUM: 0.0
TSS_H_NUM: 0.0
TSS_T_NUM: 0.0
TSS_NUM: 0.0
