MAX_CAT: SLGT
RAMP_UP: 0
RAMP_DOWN: 0
RAMP_CAT: neither
SEASON: Fall
PPH_CAT: MRGL
PPH_NUM: 7.073698608724026
REPORT_NUM: 2
TOR_NUM: 0
WIND_NUM: 1
HAIL_NUM: 1
TOR_F: NONE
WINDSP_CAT: severe
WINDSP_NUM: 50.0
HAILSZ_CAT: severe
HAILSZ_NUM: 1.0
NEIGH_NUM: 8.43328370554177e-05
RMSE_NUM: 0.005256649020776204
BS_NUM: 0.0003002481389578164
LAT_NUM: 34.87580108642578
LON_NUM: -111.71109008789062
PPH_D_CAT: MRGL
PPH_D_NUM: 7.073698608724026
POD_NUM: 0.00892092505350688
FAR_NUM: 0.9981697123185154
POD_H_NUM: 0.0
FAR_H_NUM: 1.0
POD_W_NUM: 0.022534463199164998
FAR_W_NUM: 0.9981697123185154
POD_T_NUM: 0.0
FAR_T_NUM: 0.0
E_SH_NUM: 221498.00565960148
N_SH_NUM: -88025.76433033489
DIV_NUM: -2.411730284064372
E_SH_W_NUM: 221527.6302767456
N_SH_W_NUM: -88059.700517628
DIV_W_NUM: -2.4116981767072545
E_SH_H_NUM: 2961.8976836994007
N_SH_H_NUM: -26096.989183584243
DIV_H_NUM: -0.2621933983095611
E_SH_T_NUM: 0.0
N_SH_T_NUM: 0.0
DIV_T_NUM: 0.0
PC_W_NUM: 0.9934533078109848
PC_H_NUM: 0.9969828173483853
PC_T_NUM: 1.0
PC_NUM: 0.9927002761027665
POFD_W_NUM: 0.006067345830870494
POFD_H_NUM: 0.0022658572057184276
POFD_T_NUM: 0.0
POFD_NUM: 0.006071920436875294
DFR_W_NUM: 0.0004852887097316503
DFR_H_NUM: 0.0007547405547575108
DFR_T_NUM: 0.0
DFR_NUM: 0.0012429234061054149
CSI_W_NUM: 0.001695666317278011
CSI_H_NUM: 0.0
CSI_T_NUM: 0.0
CSI_NUM: 0.0015210092536485466
Bias_W_NUM: 12.311978836511198
Bias_H_NUM: 3.0067139519966246
Bias_T_NUM: 1.0
Bias_NUM: 4.874056217365279
ETS_W_NUM: 0.0006269442559323053
ETS_H_NUM: -0.0005679437690194321
ETS_T_NUM: 1.0
ETS_NUM: 0.001141698497441605
TSS_W_NUM: 0.0164671173682945
TSS_H_NUM: -0.0022658572057184276
TSS_T_NUM: 0.0
TSS_NUM: 0.002849004616631584
