MAX_CAT: SLGT
RAMP_UP: 0
RAMP_DOWN: 0
RAMP_CAT: neither
SEASON: Fall
PPH_CAT: MRGL
PPH_NUM: 7.073698608724026
REPORT_NUM: 2
TOR_NUM: 0
WIND_NUM: 1
HAIL_NUM: 1
TOR_F: NONE
WINDSP_CAT: severe
WINDSP_NUM: 50.0
HAILSZ_CAT: severe
HAILSZ_NUM: 1.0
NEIGH_NUM: 6.617038875103391e-06
RMSE_NUM: 0.0011567692686589718
BS_NUM: 0.00016542597187758478
REGION_M: West
LAT_NUM: 34.87580108642578
LON_NUM: -111.71109008789062
PPH_D_CAT: MRGL
PPH_D_NUM: 7.073698608724026
POD_NUM: 0.0
FAR_NUM: 0.0
POD_H_NUM: 0.0
FAR_H_NUM: 0.0
POD_W_NUM: 0.0
FAR_W_NUM: 0.0
POD_T_NUM: 0.0
FAR_T_NUM: 0.0
E_SH_NUM: -153.97249822784346
N_SH_NUM: 83.66227866930355
DIV_NUM: 0.16891472834820612
E_SH_W_NUM: -770.8651175514293
N_SH_W_NUM: -178.1409540501196
DIV_W_NUM: 0.17229684336929652
E_SH_H_NUM: 462.92012109574284
N_SH_H_NUM: 345.4655113887257
DIV_H_NUM: 0.16553261332711589
E_SH_T_NUM: -1.9106582262311847e-09
N_SH_T_NUM: 8.424616222181221e-10
DIV_T_NUM: 0.0
PC_W_NUM: 0.9998345740281224
PC_H_NUM: 0.9998345740281224
PC_T_NUM: 1.0
PC_NUM: 0.9996691480562448
POFD_W_NUM: 0.0
POFD_H_NUM: 0.0
POFD_T_NUM: 0.0
POFD_NUM: 0.0
DFR_W_NUM: 0.00016542597187758475
DFR_H_NUM: 0.00016542597187758478
DFR_T_NUM: 0.0
DFR_NUM: 0.0003308519437551696
CSI_W_NUM: 0.0
CSI_H_NUM: 0.0
CSI_T_NUM: 0.0
CSI_NUM: 0.0
Bias_W_NUM: 0.0
Bias_H_NUM: 0.0
Bias_T_NUM: 1.0
Bias_NUM: 0.0
ETS_W_NUM: 0.0
ETS_H_NUM: 0.0
ETS_T_NUM: 1.0
ETS_NUM: 0.0
TSS_W_NUM: 0.0
TSS_H_NUM: 0.0
TSS_T_NUM: 0.0
TSS_NUM: 0.0
