MAX_CAT: SLGT
RAMP_UP: 0
RAMP_DOWN: 0
RAMP_CAT: neither
SEASON: Spring
PPH_CAT: ENH
PPH_NUM: 37.03595115850402
REPORT_NUM: 42
TOR_NUM: 2
WIND_NUM: 10
HAIL_NUM: 30
TOR_F: (E)F0
WINDSP_CAT: sig_severe
WINDSP_NUM: 75.0
HAILSZ_CAT: severe
HAILSZ_NUM: 1.75
NEIGH_NUM: 0.0005267162944582299
RMSE_NUM: 0.009446258034835436
BS_NUM: 0.0033085194375516956
REGION_M: Great Plains
LAT_NUM: 31.375368118286133
LON_NUM: -96.70174407958984
PPH_D_CAT: ENH
PPH_D_NUM: 36.897864615889745
POD_NUM: 0.0
FAR_NUM: 0.0
POD_H_NUM: 0.0
FAR_H_NUM: 0.0
POD_W_NUM: 0.0
FAR_W_NUM: 0.0
POD_T_NUM: 0.0
FAR_T_NUM: 0.0
E_SH_NUM: -27221.99847311787
N_SH_NUM: 620.7780579155427
DIV_NUM: -0.44760782087493506
E_SH_W_NUM: -30071.610647261452
N_SH_W_NUM: -25975.332232823508
DIV_W_NUM: -1.881150538415081
E_SH_H_NUM: -49004.16936059755
N_SH_H_NUM: -43888.32488333345
DIV_H_NUM: -0.9026113740499857
E_SH_T_NUM: 27.292014841177732
N_SH_T_NUM: 87.11195973881753
DIV_T_NUM: 0.07864885671845893
PC_W_NUM: 0.9990074441687344
PC_H_NUM: 0.9968569065343259
PC_T_NUM: 0.9996691480562448
PC_NUM: 0.9961952026468156
POFD_W_NUM: 0.0
POFD_H_NUM: 0.0
POFD_T_NUM: 0.0
POFD_NUM: 0.0
DFR_W_NUM: 0.0009925558312655087
DFR_H_NUM: 0.003143093465674111
DFR_T_NUM: 0.00033085194375516956
DFR_NUM: 0.00380479735318445
CSI_W_NUM: 0.0
CSI_H_NUM: 0.0
CSI_T_NUM: 0.0
CSI_NUM: 0.0
Bias_W_NUM: 0.0
Bias_H_NUM: 0.0
Bias_T_NUM: 0.0
Bias_NUM: 0.0
ETS_W_NUM: 0.0
ETS_H_NUM: 0.0
ETS_T_NUM: 0.0
ETS_NUM: 0.0
TSS_W_NUM: 0.0
TSS_H_NUM: 0.0
TSS_T_NUM: 0.0
TSS_NUM: 0.0
