MAX_CAT: SLGT
RAMP_UP: 0
RAMP_DOWN: 0
RAMP_CAT: neither
SEASON: Summer
PPH_CAT: MDT
PPH_NUM: 48.961250333212504
REPORT_NUM: 68
TOR_NUM: 3
WIND_NUM: 41
HAIL_NUM: 24
TOR_F: (E)F0
WINDSP_CAT: severe
WINDSP_NUM: 61.0
HAILSZ_CAT: sig_severe
HAILSZ_NUM: 2.75
NEIGH_NUM: 0.0008758312655086848
RMSE_NUM: 0.014842785068385125
BS_NUM: 0.005128205128205128
REGION_M: Midwest
LAT_NUM: 43.18573760986328
LON_NUM: -84.5460205078125
PPH_D_CAT: ENH
PPH_D_NUM: 39.737607692464664
POD_NUM: 0.0
FAR_NUM: 0.0
POD_H_NUM: 0.0
FAR_H_NUM: 0.0
POD_W_NUM: 0.0
FAR_W_NUM: 0.0
POD_T_NUM: 0.0
FAR_T_NUM: 0.0
E_SH_NUM: 83109.5878154221
N_SH_NUM: 9281.824502781215
DIV_NUM: -0.6083250214162346
E_SH_W_NUM: -26082.35057606377
N_SH_W_NUM: -37920.897591026216
DIV_W_NUM: -1.0162925846833708
E_SH_H_NUM: -22539.537584468188
N_SH_H_NUM: -16451.515269709518
DIV_H_NUM: -0.6062735498080843
E_SH_T_NUM: 444.7664396394706
N_SH_T_NUM: -15.136802218691058
DIV_T_NUM: 0.2622377599994512
PC_W_NUM: 0.996029776674938
PC_H_NUM: 0.9975186104218362
PC_T_NUM: 0.9995037220843672
PC_NUM: 0.9948155789398699
POFD_W_NUM: 0.0
POFD_H_NUM: 0.0
POFD_T_NUM: 0.0
POFD_NUM: 0.0
DFR_W_NUM: 0.003970223325062035
DFR_H_NUM: 0.002481389578163772
DFR_T_NUM: 0.0004962779156327543
DFR_NUM: 0.005184421060130005
CSI_W_NUM: 0.0
CSI_H_NUM: 0.0
CSI_T_NUM: 0.0
CSI_NUM: 0.0
Bias_W_NUM: 0.0
Bias_H_NUM: 0.0
Bias_T_NUM: 0.0
Bias_NUM: 0.0
ETS_W_NUM: 0.0
ETS_H_NUM: 0.0
ETS_T_NUM: 0.0
ETS_NUM: 0.0
TSS_W_NUM: 0.0
TSS_H_NUM: 0.0
TSS_T_NUM: 0.0
TSS_NUM: 0.0
