MAX_CAT: SLGT
RAMP_UP: 0
RAMP_DOWN: 0
RAMP_CAT: neither
SEASON: Spring
PPH_CAT: HIGH
PPH_NUM: 88.49647248999023
REPORT_NUM: 204
TOR_NUM: 14
WIND_NUM: 67
HAIL_NUM: 123
TOR_F: (E)F1
WINDSP_CAT: sig_severe
WINDSP_NUM: 70.0
HAILSZ_CAT: sig_severe
HAILSZ_NUM: 2.75
NEIGH_NUM: 0.0030417204301075263
RMSE_NUM: 0.021824831491552284
BS_NUM: 0.009594706368899917
REGION_M: Midwest
LAT_NUM: 41.30634689331055
LON_NUM: -89.40779876708984
PPH_D_CAT: HIGH
PPH_D_NUM: 71.54724811846184
POD_NUM: 0.0
FAR_NUM: 0.0
POD_H_NUM: 0.0
FAR_H_NUM: 0.0
POD_W_NUM: 0.0
FAR_W_NUM: 0.0
POD_T_NUM: 0.0
FAR_T_NUM: 0.0
E_SH_NUM: 15063.425212454078
N_SH_NUM: 54275.772541332866
DIV_NUM: -1.0420974161086638
E_SH_W_NUM: 56789.23790744977
N_SH_W_NUM: 88960.64053775533
DIV_W_NUM: -1.3847598569837534
E_SH_H_NUM: 47799.432001979825
N_SH_H_NUM: -12318.164040244448
DIV_H_NUM: -1.0682913866167134
E_SH_T_NUM: 24905.835139432143
N_SH_T_NUM: -8484.514312798468
DIV_T_NUM: -0.7804162410815428
PC_W_NUM: 0.9938792390405293
PC_H_NUM: 0.9910669975186104
PC_T_NUM: 0.9986765922249793
PC_NUM: 0.989596650902478
POFD_W_NUM: 0.0
POFD_H_NUM: 0.0
POFD_T_NUM: 0.0
POFD_NUM: 0.0
DFR_W_NUM: 0.006120760959470637
DFR_H_NUM: 0.008933002481389578
DFR_T_NUM: 0.0013234077750206782
DFR_NUM: 0.010403349097522113
CSI_W_NUM: 0.0
CSI_H_NUM: 0.0
CSI_T_NUM: 0.0
CSI_NUM: 0.0
Bias_W_NUM: 0.0
Bias_H_NUM: 0.0
Bias_T_NUM: 0.0
Bias_NUM: 0.0
ETS_W_NUM: 0.0
ETS_H_NUM: 0.0
ETS_T_NUM: 0.0
ETS_NUM: 0.0
TSS_W_NUM: 0.0
TSS_H_NUM: 0.0
TSS_T_NUM: 0.0
TSS_NUM: 0.0
