MAX_CAT: SLGT
RAMP_UP: 0
RAMP_DOWN: -2
RAMP_CAT: down
SEASON: Spring
PPH_CAT: SLGT
PPH_NUM: 18.402048714655855
REPORT_NUM: 7
TOR_NUM: 0
WIND_NUM: 7
HAIL_NUM: 0
TOR_F: NONE
WINDSP_CAT: sig_severe
WINDSP_NUM: 78.0
HAILSZ_CAT: NONE
HAILSZ_NUM: 0.0
NEIGH_NUM: 4.8966087675765104e-05
RMSE_NUM: 0.0017351539029884576
BS_NUM: 0.0004962779156327543
REGION_M: Great Plains
LAT_NUM: 37.803890228271484
LON_NUM: -99.50691223144531
PPH_D_CAT: SLGT
PPH_D_NUM: 18.402048714655855
POD_NUM: 0.0
FAR_NUM: 0.0
POD_H_NUM: 0.0
FAR_H_NUM: 0.0
POD_W_NUM: 0.0
FAR_W_NUM: 0.0
POD_T_NUM: 0.0
FAR_T_NUM: 0.0
E_SH_NUM: -471.94767543445107
N_SH_NUM: 3771.2437872821606
DIV_NUM: -1.3021823061165994
E_SH_W_NUM: -471.94767543445107
N_SH_W_NUM: 3771.2437872821606
DIV_W_NUM: -1.3021823061165994
E_SH_H_NUM: -1.9106582262311847e-09
N_SH_H_NUM: 8.424616222181221e-10
DIV_H_NUM: 0.0
E_SH_T_NUM: -1.9106582262311847e-09
N_SH_T_NUM: 8.424616222181221e-10
DIV_T_NUM: 0.0
PC_W_NUM: 0.9995037220843672
PC_H_NUM: 1.0
PC_T_NUM: 1.0
PC_NUM: 0.9995037220843672
POFD_W_NUM: 0.0
POFD_H_NUM: 0.0
POFD_T_NUM: 0.0
POFD_NUM: 0.0
DFR_W_NUM: 0.0004962779156327545
DFR_H_NUM: 0.0
DFR_T_NUM: 0.0
DFR_NUM: 0.0004962779156327545
CSI_W_NUM: 0.0
CSI_H_NUM: 0.0
CSI_T_NUM: 0.0
CSI_NUM: 0.0
Bias_W_NUM: 0.0
Bias_H_NUM: 1.0
Bias_T_NUM: 1.0
Bias_NUM: 0.0
ETS_W_NUM: 0.0
ETS_H_NUM: 1.0
ETS_T_NUM: 1.0
ETS_NUM: 0.0
TSS_W_NUM: 0.0
TSS_H_NUM: 0.0
TSS_T_NUM: 0.0
TSS_NUM: 0.0
