MAX_CAT: SLGT
RAMP_UP: 0
RAMP_DOWN: 0
RAMP_CAT: neither
SEASON: Spring
PPH_CAT: MDT
PPH_NUM: 58.34490367217804
REPORT_NUM: 101
TOR_NUM: 4
WIND_NUM: 51
HAIL_NUM: 46
TOR_F: (E)F1
WINDSP_CAT: sig_severe
WINDSP_NUM: 70.0
HAILSZ_CAT: sig_severe
HAILSZ_NUM: 4.0
NEIGH_NUM: 0.001057667493796526
RMSE_NUM: 0.01721356351726967
BS_NUM: 0.005955334987593052
REGION_M: Great Plains
LAT_NUM: 38.514427185058594
LON_NUM: -90.46382141113281
PPH_D_CAT: ENH
PPH_D_NUM: 42.136055444716376
POD_NUM: 0.0
FAR_NUM: 0.0
POD_H_NUM: 0.0
FAR_H_NUM: 0.0
POD_W_NUM: 0.0
FAR_W_NUM: 0.0
POD_T_NUM: 0.0
FAR_T_NUM: 0.0
E_SH_NUM: 124144.93076125646
N_SH_NUM: 30782.344068171005
DIV_NUM: -0.5453679676164895
E_SH_W_NUM: 41037.93417861332
N_SH_W_NUM: -15995.994982051254
DIV_W_NUM: -0.6121725688823498
E_SH_H_NUM: -18057.661832400812
N_SH_H_NUM: -15491.247610833829
DIV_H_NUM: -0.18668288230988705
E_SH_T_NUM: -1624.8461718205792
N_SH_T_NUM: 162.65343273757725
DIV_T_NUM: 0.2558554792343371
PC_W_NUM: 0.9956989247311828
PC_H_NUM: 0.9956989247311828
PC_T_NUM: 0.9995037220843672
PC_NUM: 0.9940020364134223
POFD_W_NUM: 0.0
POFD_H_NUM: 0.0
POFD_T_NUM: 0.0
POFD_NUM: 0.0
DFR_W_NUM: 0.004301075268817204
DFR_H_NUM: 0.004301075268817204
DFR_T_NUM: 0.0004962779156327543
DFR_NUM: 0.005997963586577608
CSI_W_NUM: 0.0
CSI_H_NUM: 0.0
CSI_T_NUM: 0.0
CSI_NUM: 0.0
Bias_W_NUM: 0.0
Bias_H_NUM: 0.0
Bias_T_NUM: 0.0
Bias_NUM: 0.0
ETS_W_NUM: 0.0
ETS_H_NUM: 0.0
ETS_T_NUM: 0.0
ETS_NUM: 0.0
TSS_W_NUM: 0.0
TSS_H_NUM: 0.0
TSS_T_NUM: 0.0
TSS_NUM: 0.0
