MAX_CAT: MDT
RAMP_UP: 1
RAMP_DOWN: 0
RAMP_CAT: up
SEASON: Winter
REGION: South
PPH_CAT: HIGH
PPH_NUM: 78.28232031412298
REPORT_NUM: 155
TOR_NUM: 24
WIND_NUM: 116
HAIL_NUM: 15
TOR_F: (E)F3
WINDSP_CAT: sig_severe
WINDSP_NUM: 70.0
HAILSZ_CAT: sig_severe
HAILSZ_NUM: 2.0
NEIGH_NUM: 0.0008337177832919768
RMSE_NUM: 0.009967393803282005
BS_NUM: 0.003687344913151365
POD_NUM: 0.25428571428571434
FAR_NUM: 0.6113537117903931
POD_H_NUM: 0.1375
FAR_H_NUM: 0.9343283582089553
POD_W_NUM: 0.27
FAR_W_NUM: 0.7052401746724892
POD_T_NUM: 0.1109090909090909
FAR_T_NUM: 0.8587962962962964
FART_NUM: 0.002329450915141431
E_SH_NUM: -63489.88707874179
E_SH_H_NUM: -74758.77572670467
E_SH_W_NUM: -63389.871577019105
E_SH_T_NUM: -73926.68077292506
N_SH_NUM: -135323.2673092715
N_SH_H_NUM: -185138.90691896278
N_SH_W_NUM: -135007.07862831498
N_SH_T_NUM: -173502.56029570635
DIV_NUM: 0.25526537816059286
DIV_H_NUM: 0.12116481450789453
DIV_W_NUM: 0.25624447172896797
DIV_T_NUM: 0.5062425234516722
