MAX_CAT: MDT
RAMP_UP: 1
RAMP_DOWN: 0
RAMP_CAT: up
SEASON: Winter
REGION: South
PPH_CAT: HIGH
PPH_NUM: 78.28232031412298
REPORT_NUM: 155
TOR_NUM: 24
WIND_NUM: 116
HAIL_NUM: 15
TOR_F: (E)F3
WINDSP_CAT: sig_severe
WINDSP_NUM: 70.0
HAILSZ_CAT: sig_severe
HAILSZ_NUM: 2.0
NEIGH_NUM: 0.0008337177832919768
RMSE_NUM: 0.009912991504608377
BS_NUM: 0.003687344913151365
POD_NUM: 0.18470513196021712
FAR_NUM: 0.754529544189897
POD_H_NUM: 0.11000724028448292
FAR_H_NUM: 0.947459228520844
POD_W_NUM: 0.18579774813030206
FAR_W_NUM: 0.7565968365105212
POD_T_NUM: 0.08548430601678254
FAR_T_NUM: 0.8713777802988225
E_SH_NUM: -59535.531494242605
E_SH_H_NUM: 0.0
E_SH_W_NUM: 0.0
E_SH_T_NUM: -106316.37423228344
N_SH_NUM: -128319.70868796516
N_SH_H_NUM: 0.0
N_SH_W_NUM: 0.0
N_SH_T_NUM: -25891.785223030463
DIV_NUM: 0.25407876897170917
DIV_H_NUM: 0.0
DIV_W_NUM: 0.0
DIV_T_NUM: 0.21331104915858576
