MAX_CAT: MDT
RAMP_UP: 1
RAMP_DOWN: 0
RAMP_CAT: up
SEASON: Spring
REGION: South
PPH_CAT: HIGH
PPH_NUM: 92.07833302952875
REPORT_NUM: 409
TOR_NUM: 33
WIND_NUM: 181
HAIL_NUM: 195
TOR_F: (E)F2
WINDSP_CAT: sig_severe
WINDSP_NUM: 78.0
HAILSZ_CAT: sig_severe
HAILSZ_NUM: 3.75
NEIGH_NUM: 0.0014088628618693136
RMSE_NUM: 0.01215847573639418
BS_NUM: 0.006850289495450785
POD_NUM: 0.26256783145635243
FAR_NUM: 0.6134350893149344
POD_H_NUM: 0.28223433620320704
FAR_H_NUM: 0.6366350388504771
POD_W_NUM: 0.12929398892224134
FAR_W_NUM: 0.7229414523094828
POD_T_NUM: 0.09776274030084535
FAR_T_NUM: 0.8819290576076747
E_SH_NUM: 101385.60817091794
E_SH_H_NUM: 0.0
E_SH_W_NUM: 0.0
E_SH_T_NUM: 11897.48107920059
N_SH_NUM: 86619.64217753257
N_SH_H_NUM: 0.0
N_SH_W_NUM: 0.0
N_SH_T_NUM: 17361.70331144343
DIV_NUM: 0.12828850527753444
DIV_H_NUM: 0.0
DIV_W_NUM: 0.0
DIV_T_NUM: -0.028737507163076072
