MAX_CAT: MDT
RAMP_UP: 1
RAMP_DOWN: 0
RAMP_CAT: up
SEASON: Spring
REGION: South
PPH_CAT: HIGH
PPH_NUM: 92.07833302952875
REPORT_NUM: 409
TOR_NUM: 33
WIND_NUM: 181
HAIL_NUM: 195
TOR_F: (E)F2
WINDSP_CAT: sig_severe
WINDSP_NUM: 78.0
HAILSZ_CAT: sig_severe
HAILSZ_NUM: 3.75
NEIGH_NUM: 0.0014088628618693136
RMSE_NUM: 0.012054337672145624
BS_NUM: 0.006850289495450785
POD_NUM: 0.30958904109589036
FAR_NUM: 0.49889135254988914
POD_H_NUM: 0.343
FAR_H_NUM: 0.6193118756936736
POD_W_NUM: 0.14130434782608697
FAR_W_NUM: 0.742063492063492
POD_T_NUM: 0.12142857142857144
FAR_T_NUM: 0.8631239935587762
FART_NUM: 0.003767582049564635
E_SH_NUM: 101294.92839438644
E_SH_H_NUM: 59750.004686756954
E_SH_W_NUM: -32639.26896721631
E_SH_T_NUM: -3089.9818596755217
N_SH_NUM: 87020.79662870364
N_SH_H_NUM: 86133.32434367803
N_SH_W_NUM: 18352.398218095826
N_SH_T_NUM: 108563.4667081387
DIV_NUM: 0.13002579199808942
DIV_H_NUM: 0.07682925462464361
DIV_W_NUM: -0.2203204070313996
DIV_T_NUM: 0.2790312771602938
