MAX_CAT: SLGT
RAMP_UP: 1
RAMP_DOWN: -1
RAMP_CAT: both
SEASON: Spring
PPH_CAT: ENH
PPH_NUM: 37.059858302449875
REPORT_NUM: 22
TOR_NUM: 0
WIND_NUM: 0
HAIL_NUM: 22
TOR_F: NONE
WINDSP_CAT: NONE
WINDSP_NUM: 0.0
HAILSZ_CAT: sig_severe
HAILSZ_NUM: 2.0
NEIGH_NUM: 0.00010160397022332507
RMSE_NUM: 0.005604018385684134
BS_NUM: 0.0013511166253101735
REGION_M: Great Plains
LAT_NUM: 34.166011810302734
LON_NUM: -101.10456848144531
PPH_D_CAT: ENH
PPH_D_NUM: 37.059858302449875
POD_NUM: 0.051539526715050694
FAR_NUM: 0.8581480916099522
POD_H_NUM: 0.048241360359707365
FAR_H_NUM: 0.8409625482647011
POD_W_NUM: 0.0
FAR_W_NUM: 1.0
POD_T_NUM: 0.0
FAR_T_NUM: 1.0
E_SH_NUM: -40954.692722682965
N_SH_NUM: -82315.56760234953
DIV_NUM: 0.3939126599366445
E_SH_W_NUM: -89686.8132777646
N_SH_W_NUM: 39879.670524684094
DIV_W_NUM: -1.3505148605516788
E_SH_H_NUM: -30652.200713138587
N_SH_H_NUM: -103560.11740469404
DIV_H_NUM: 0.4587848279522833
E_SH_T_NUM: 46.58914751756926
N_SH_T_NUM: -161.59537182821273
DIV_T_NUM: -0.0004884978152404071
PC_W_NUM: 0.9992638544251448
PC_H_NUM: 0.9970053334674592
PC_T_NUM: 0.9999735318444997
PC_NUM: 0.9968728181640119
POFD_W_NUM: 0.0007361455748552523
POFD_H_NUM: 0.0006345571467005621
POFD_T_NUM: 2.6468155500413566e-05
POFD_NUM: 0.0007756064841250811
DFR_W_NUM: 0.0
DFR_H_NUM: 0.0023634629199156335
DFR_T_NUM: 0.0
DFR_NUM: 0.002355623697009585
CSI_W_NUM: 0.0
CSI_H_NUM: 0.038436514134825954
CSI_T_NUM: 0.0
CSI_NUM: 0.03928935054809885
Bias_W_NUM: inf
Bias_H_NUM: 0.3033333333333333
Bias_T_NUM: inf
Bias_NUM: 0.36333333333333334
ETS_W_NUM: nan
ETS_H_NUM: 0.038433951208382146
ETS_T_NUM: nan
ETS_NUM: 0.03928641596755204
TSS_W_NUM: 0.0
TSS_H_NUM: 0.04760680321300681
TSS_T_NUM: 0.0
TSS_NUM: 0.050763920230925616
