MAX_CAT: SLGT
RAMP_UP: 0
RAMP_DOWN: 0
RAMP_CAT: neither
SEASON: Summer
PPH_CAT: ENH
PPH_NUM: 32.15871795842523
REPORT_NUM: 20
TOR_NUM: 1
WIND_NUM: 6
HAIL_NUM: 13
TOR_F: (E)F0
WINDSP_CAT: severe
WINDSP_NUM: 61.0
HAILSZ_CAT: sig_severe
HAILSZ_NUM: 2.5
NEIGH_NUM: 0.0001476923076923077
RMSE_NUM: 0.004547671600094303
BS_NUM: 0.0016542597187758478
REGION_M: Great Plains
LAT_NUM: 35.56880569458008
LON_NUM: -102.06594848632812
PPH_D_CAT: SLGT
PPH_D_NUM: 19.602002463126528
POD_NUM: 0.0
FAR_NUM: 0.0
POD_H_NUM: 0.0
FAR_H_NUM: 0.0
POD_W_NUM: 0.0
FAR_W_NUM: 0.0
POD_T_NUM: 0.0
FAR_T_NUM: 0.0
E_SH_NUM: 16917.94201848698
N_SH_NUM: 603.1981786388936
DIV_NUM: -0.32405726395934603
E_SH_W_NUM: 6906.352535055355
N_SH_W_NUM: -2541.5737650055544
DIV_W_NUM: 0.14003861444403257
E_SH_H_NUM: 16286.938786087223
N_SH_H_NUM: -115.11636214292712
DIV_H_NUM: -0.3568735582378521
E_SH_T_NUM: 126.21811311285788
N_SH_T_NUM: -489.15705425820636
DIV_T_NUM: 0.1754584994066475
PC_W_NUM: 0.9993382961124897
PC_H_NUM: 0.9985111662531018
PC_T_NUM: 0.9998345740281224
PC_NUM: 0.998319540396876
POFD_W_NUM: 0.0
POFD_H_NUM: 0.0
POFD_T_NUM: 0.0
POFD_NUM: 0.0
DFR_W_NUM: 0.0006617038875103391
DFR_H_NUM: 0.0014888337468982632
DFR_T_NUM: 0.00016542597187758478
DFR_NUM: 0.0016804596031239477
CSI_W_NUM: 0.0
CSI_H_NUM: 0.0
CSI_T_NUM: 0.0
CSI_NUM: 0.0
Bias_W_NUM: 0.0
Bias_H_NUM: 0.0
Bias_T_NUM: 0.0
Bias_NUM: 0.0
ETS_W_NUM: 0.0
ETS_H_NUM: 0.0
ETS_T_NUM: 0.0
ETS_NUM: 0.0
TSS_W_NUM: 0.0
TSS_H_NUM: 0.0
TSS_T_NUM: 0.0
TSS_NUM: 0.0
