MAX_CAT: SLGT
RAMP_UP: 0
RAMP_DOWN: 0
RAMP_CAT: neither
SEASON: Summer
PPH_CAT: SLGT
PPH_NUM: 19.602002463126528
REPORT_NUM: 20
TOR_NUM: 1
WIND_NUM: 6
HAIL_NUM: 13
TOR_F: (E)F0
WINDSP_CAT: severe
WINDSP_NUM: 61.0
HAILSZ_CAT: sig_severe
HAILSZ_NUM: 2.5
NEIGH_NUM: 0.0001476923076923077
RMSE_NUM: 0.004547671600094303
BS_NUM: 0.0016542597187758478
LAT_NUM: 35.56880569458008
LON_NUM: -102.06594848632812
PPH_D_CAT: SLGT
PPH_D_NUM: 19.602002463126528
POD_NUM: 0.0
FAR_NUM: 0.0
POD_H_NUM: 0.0
FAR_H_NUM: 0.0
POD_W_NUM: 0.0
FAR_W_NUM: 0.0
POD_T_NUM: 0.0
FAR_T_NUM: 0.0
E_SH_NUM: -5392.274569771444
N_SH_NUM: -7406.272977916266
DIV_NUM: -0.5650441873365447
E_SH_W_NUM: 6906.61723221948
N_SH_W_NUM: -2601.130526661525
DIV_W_NUM: 0.14003861444403257
E_SH_H_NUM: 16287.873231626885
N_SH_H_NUM: -184.4650053766556
DIV_H_NUM: -0.3568735582378521
E_SH_T_NUM: 126.20615667513859
N_SH_T_NUM: -537.0103941841543
DIV_T_NUM: 0.1754584994066475
PC_W_NUM: 0.9970988135448818
PC_H_NUM: 0.9935932181964067
PC_T_NUM: 0.9992452991992596
PC_NUM: 0.9922014493786824
POFD_W_NUM: 0.0
POFD_H_NUM: 0.0
POFD_T_NUM: 0.0
POFD_NUM: 0.0
DFR_W_NUM: 0.002901186455118225
DFR_H_NUM: 0.006406781803593343
DFR_T_NUM: 0.0007547008007404034
DFR_NUM: 0.007798550621317575
CSI_W_NUM: 0.0
CSI_H_NUM: 0.0
CSI_T_NUM: 0.0
CSI_NUM: 0.0
Bias_W_NUM: 0.0
Bias_H_NUM: 0.0
Bias_T_NUM: 0.0
Bias_NUM: 0.0
ETS_W_NUM: 0.0
ETS_H_NUM: 0.0
ETS_T_NUM: 0.0
ETS_NUM: 0.0
TSS_W_NUM: 0.0
TSS_H_NUM: 0.0
TSS_T_NUM: 0.0
TSS_NUM: 0.0
