MAX_CAT: SLGT
RAMP_UP: 0
RAMP_DOWN: 0
RAMP_CAT: neither
SEASON: Spring
PPH_CAT: HIGH
PPH_NUM: 69.5934469687667
REPORT_NUM: 179
TOR_NUM: 14
WIND_NUM: 108
HAIL_NUM: 57
TOR_F: (E)F2
WINDSP_CAT: sig_severe
WINDSP_NUM: 78.0
HAILSZ_CAT: sig_severe
HAILSZ_NUM: 2.5
NEIGH_NUM: 0.0024530686517783293
RMSE_NUM: 0.02022949571461202
BS_NUM: 0.00794044665012407
LAT_NUM: 34.94167709350586
LON_NUM: -99.39021301269531
PPH_D_CAT: MDT
PPH_D_NUM: 56.99825209170829
POD_NUM: 0.0
FAR_NUM: 0.0
POD_H_NUM: 0.0
FAR_H_NUM: 0.0
POD_W_NUM: 0.0
FAR_W_NUM: 0.0
POD_T_NUM: 0.0
FAR_T_NUM: 0.0
E_SH_NUM: -89428.55376525341
N_SH_NUM: 161284.03386668552
DIV_NUM: -0.8359948322566498
E_SH_W_NUM: -103109.0823282114
N_SH_W_NUM: -275547.91753386526
DIV_W_NUM: -1.3994862142347395
E_SH_H_NUM: -22386.814098216215
N_SH_H_NUM: 105577.05803868214
DIV_H_NUM: -0.48835442662033346
E_SH_T_NUM: -16389.566991638756
N_SH_T_NUM: 14679.485755579097
DIV_T_NUM: -1.584393261929289
PC_W_NUM: 0.9675514448655759
PC_H_NUM: 0.979636213515865
PC_T_NUM: 0.9947170368571537
PC_NUM: 0.9562403062719862
POFD_W_NUM: 0.0
POFD_H_NUM: 0.0
POFD_T_NUM: 0.0
POFD_NUM: 0.0
DFR_W_NUM: 0.03244855513442412
DFR_H_NUM: 0.020363786484135026
DFR_T_NUM: 0.005282963142846223
DFR_NUM: 0.043759693728013895
CSI_W_NUM: 0.0
CSI_H_NUM: 0.0
CSI_T_NUM: 0.0
CSI_NUM: 0.0
Bias_W_NUM: 0.0
Bias_H_NUM: 0.0
Bias_T_NUM: 0.0
Bias_NUM: 0.0
ETS_W_NUM: 0.0
ETS_H_NUM: 0.0
ETS_T_NUM: 0.0
ETS_NUM: 0.0
TSS_W_NUM: 0.0
TSS_H_NUM: 0.0
TSS_T_NUM: 0.0
TSS_NUM: 0.0
