MAX_CAT: SLGT
RAMP_UP: 0
RAMP_DOWN: 0
RAMP_CAT: neither
SEASON: Spring
PPH_CAT: HIGH
PPH_NUM: 69.5934469687667
REPORT_NUM: 179
TOR_NUM: 14
WIND_NUM: 108
HAIL_NUM: 57
TOR_F: (E)F2
WINDSP_CAT: sig_severe
WINDSP_NUM: 78.0
HAILSZ_CAT: sig_severe
HAILSZ_NUM: 2.5
NEIGH_NUM: 0.0024530686517783293
RMSE_NUM: 0.02022949571461202
BS_NUM: 0.00794044665012407
REGION_M: Great Plains
LAT_NUM: 34.94167709350586
LON_NUM: -99.39021301269531
PPH_D_CAT: MDT
PPH_D_NUM: 56.99825209170829
POD_NUM: 0.0
FAR_NUM: 0.0
POD_H_NUM: 0.0
FAR_H_NUM: 0.0
POD_W_NUM: 0.0
FAR_W_NUM: 0.0
POD_T_NUM: 0.0
FAR_T_NUM: 0.0
E_SH_NUM: -89427.317742452
N_SH_NUM: 161345.43893982997
DIV_NUM: -0.8359948322566498
E_SH_W_NUM: -103108.73014389606
N_SH_W_NUM: -275489.6284497717
DIV_W_NUM: -1.3994862142347395
E_SH_H_NUM: -22387.156405913207
N_SH_H_NUM: 105645.07506492
DIV_H_NUM: -0.48835442662033346
E_SH_T_NUM: -16389.20698086053
N_SH_T_NUM: 14734.479080723724
DIV_T_NUM: -1.584393261929289
PC_W_NUM: 0.9928866832092639
PC_H_NUM: 0.9955334987593052
PC_T_NUM: 0.9988420181968569
PC_NUM: 0.9904052936311001
POFD_W_NUM: 0.0
POFD_H_NUM: 0.0
POFD_T_NUM: 0.0
POFD_NUM: 0.0
DFR_W_NUM: 0.007113316790736146
DFR_H_NUM: 0.004466501240694789
DFR_T_NUM: 0.0011579818031430937
DFR_NUM: 0.009594706368899919
CSI_W_NUM: 0.0
CSI_H_NUM: 0.0
CSI_T_NUM: 0.0
CSI_NUM: 0.0
Bias_W_NUM: 0.0
Bias_H_NUM: 0.0
Bias_T_NUM: 0.0
Bias_NUM: 0.0
ETS_W_NUM: 0.0
ETS_H_NUM: 0.0
ETS_T_NUM: 0.0
ETS_NUM: 0.0
TSS_W_NUM: 0.0
TSS_H_NUM: 0.0
TSS_T_NUM: 0.0
TSS_NUM: 0.0
