MAX_CAT: MDT
RAMP_UP: 4
RAMP_DOWN: -2
RAMP_CAT: both
SEASON: Spring
REGION: South
PPH_CAT: HIGH
PPH_NUM: 95.5526692817063
REPORT_NUM: 392
TOR_NUM: 9
WIND_NUM: 181
HAIL_NUM: 202
TOR_F: (E)F1
WINDSP_CAT: sig_severe
WINDSP_NUM: 75.0
HAILSZ_CAT: sig_severe
HAILSZ_NUM: 4.5
NEIGH_NUM: 0.001491996029776675
RMSE_NUM: 0.019716648828458815
BS_NUM: 0.0077497932175351536
POD_NUM: 0.36000000000000004
FAR_NUM: 0.6007827788649708
POD_H_NUM: 0.3275862068965517
FAR_H_NUM: 0.7266187050359713
POD_W_NUM: 0.3425000000000001
FAR_W_NUM: 0.6761229314420804
POD_T_NUM: 0.054000000000000006
FAR_T_NUM: 0.9751838235294118
FART_NUM: 0.0077265100671140945
E_SH_NUM: 82666.25992577855
E_SH_H_NUM: 34833.57604366984
E_SH_W_NUM: 104647.40189439117
E_SH_T_NUM: 74268.67600389283
N_SH_NUM: 34927.05426156065
N_SH_H_NUM: -33871.086231008725
N_SH_W_NUM: 88548.92396269515
N_SH_T_NUM: -58606.172699159615
DIV_NUM: -0.13868390367380345
DIV_H_NUM: -0.09779959286918206
DIV_W_NUM: -0.1973381726741567
DIV_T_NUM: 0.33434226743477613
