MAX_CAT: SLGT
RAMP_UP: 0
RAMP_DOWN: 0
RAMP_CAT: neither
SEASON: Spring
PPH_CAT: HIGH
PPH_NUM: 73.42902029344198
REPORT_NUM: 115
TOR_NUM: 4
WIND_NUM: 56
HAIL_NUM: 55
TOR_F: (E)F0
WINDSP_CAT: sig_severe
WINDSP_NUM: 80.0
HAILSZ_CAT: severe
HAILSZ_NUM: 1.75
NEIGH_NUM: 0.0021084532671629447
RMSE_NUM: 0.018916811811030994
BS_NUM: 0.00727874276261373
REGION_M: Great Plains
LAT_NUM: 38.55242156982422
LON_NUM: -92.27782440185547
PPH_D_CAT: HIGH
PPH_D_NUM: 67.32729935629706
POD_NUM: 0.0
FAR_NUM: 0.0
POD_H_NUM: 0.0
FAR_H_NUM: 0.0
POD_W_NUM: 0.0
FAR_W_NUM: 0.0
POD_T_NUM: 0.0
FAR_T_NUM: 0.0
E_SH_NUM: 53667.294114205935
N_SH_NUM: -5028.82596837441
DIV_NUM: -0.9005519428068308
E_SH_W_NUM: 15776.464198543048
N_SH_W_NUM: 6198.660677690901
DIV_W_NUM: -1.5396658976845758
E_SH_H_NUM: 83360.87923110292
N_SH_H_NUM: -106120.01012773163
DIV_H_NUM: -0.710965124809897
E_SH_T_NUM: -30035.038466370894
N_SH_T_NUM: -65138.40203146922
DIV_T_NUM: 0.2898047106539386
PC_W_NUM: 0.9956989247311828
PC_H_NUM: 0.99520264681555
PC_T_NUM: 0.9993382961124897
PC_NUM: 0.9915632754342432
POFD_W_NUM: 0.0
POFD_H_NUM: 0.0
POFD_T_NUM: 0.0
POFD_NUM: 0.0
DFR_W_NUM: 0.004301075268817205
DFR_H_NUM: 0.0047973531844499595
DFR_T_NUM: 0.0006617038875103391
DFR_NUM: 0.008436724565756825
CSI_W_NUM: 0.0
CSI_H_NUM: 0.0
CSI_T_NUM: 0.0
CSI_NUM: 0.0
Bias_W_NUM: 0.0
Bias_H_NUM: 0.0
Bias_T_NUM: 0.0
Bias_NUM: 0.0
ETS_W_NUM: 0.0
ETS_H_NUM: 0.0
ETS_T_NUM: 0.0
ETS_NUM: 0.0
TSS_W_NUM: 0.0
TSS_H_NUM: 0.0
TSS_T_NUM: 0.0
TSS_NUM: 0.0
