MAX_CAT: MDT
RAMP_UP: 2
RAMP_DOWN: 0
RAMP_CAT: up
SEASON: Spring
REGION: Midwest
PPH_CAT: HIGH
PPH_NUM: 83.28663676620785
REPORT_NUM: 338
TOR_NUM: 41
WIND_NUM: 186
HAIL_NUM: 111
TOR_F: (E)F3
WINDSP_CAT: sig_severe
WINDSP_NUM: 87.0
HAILSZ_CAT: sig_severe
HAILSZ_NUM: 5.9
NEIGH_NUM: 0.001581963937138131
RMSE_NUM: 0.019537075972639203
BS_NUM: 0.008853184449958643
POD_NUM: 0.18424657534246575
FAR_NUM: 0.604992657856094
POD_H_NUM: 0.2196969696969697
FAR_H_NUM: 0.786135693215339
POD_W_NUM: 0.1179245283018868
FAR_W_NUM: 0.758220502901354
POD_T_NUM: 0.07666666666666669
FAR_T_NUM: 0.8699095022624435
FART_NUM: 0.003449430676490288
E_SH_NUM: 144777.39237081914
E_SH_H_NUM: -109236.55405376067
E_SH_W_NUM: 4676.978203567893
E_SH_T_NUM: 107007.6259680304
N_SH_NUM: 57171.087189841965
N_SH_H_NUM: 97344.3333670951
N_SH_W_NUM: -61938.0893398129
N_SH_T_NUM: 73768.15140548583
DIV_NUM: 0.24078742057346936
DIV_H_NUM: 0.05774076987762939
DIV_W_NUM: 0.06186140155959225
DIV_T_NUM: -0.24539142755245819
