MAX_CAT: MDT
RAMP_UP: 2
RAMP_DOWN: 0
RAMP_CAT: up
SEASON: Summer
REGION: Great Plains
PPH_CAT: MDT
PPH_NUM: 58.939310809425734
REPORT_NUM: 94
TOR_NUM: 18
WIND_NUM: 23
HAIL_NUM: 53
TOR_F: (E)F2
WINDSP_CAT: sig_severe
WINDSP_NUM: 65.0
HAILSZ_CAT: sig_severe
HAILSZ_NUM: 7.0
NEIGH_NUM: 0.00045831000827129854
RMSE_NUM: 0.01086272791949376
BS_NUM: 0.003950785773366419
POD_NUM: 0.21153846153846154
FAR_NUM: 0.8503401360544217
POD_H_NUM: 0.21333333333333335
FAR_H_NUM: 0.9129251700680271
POD_W_NUM: 0.2125
FAR_W_NUM: 0.930612244897959
POD_T_NUM: 0.04
FAR_T_NUM: 0.9684542586750788
FART_NUM: 0.005191892340920419
E_SH_NUM: -74401.61866746265
E_SH_H_NUM: -71262.41253942628
E_SH_W_NUM: -32613.096581960875
E_SH_T_NUM: 7123.905774101542
N_SH_NUM: -278341.8493564094
N_SH_H_NUM: -272871.11571956443
N_SH_W_NUM: -121253.53273813265
N_SH_T_NUM: -174333.54206106006
DIV_NUM: -0.6884724085149515
DIV_H_NUM: -0.6712617974804373
DIV_W_NUM: -2.8545470543687235
DIV_T_NUM: 0.4954132028386784
