MAX_CAT: TSTM
RAMP_UP: 0
RAMP_DOWN: 0
RAMP_CAT: neither
SEASON: Summer
PPH_CAT: ENH
PPH_NUM: 32.709778775060585
REPORT_NUM: 35
TOR_NUM: 0
WIND_NUM: 35
HAIL_NUM: 0
TOR_F: NONE
WINDSP_CAT: sig_severe
WINDSP_NUM: 67.0
HAILSZ_CAT: NONE
HAILSZ_NUM: 0.0
NEIGH_NUM: 0.00014986600496277918
RMSE_NUM: 0.009931230812102409
BS_NUM: 0.00212944582299421
REGION_M: South
LAT_NUM: 29.35368537902832
LON_NUM: -81.60157775878906
PPH_D_CAT: ENH
PPH_D_NUM: 32.709778775060585
POD_NUM: 0.027101650516076194
FAR_NUM: 0.9550278288379521
POD_H_NUM: 0.0
FAR_H_NUM: 1.0
POD_W_NUM: 0.027101650516076194
FAR_W_NUM: 0.9548305824732063
POD_T_NUM: 0.0
FAR_T_NUM: 0.0
E_SH_NUM: 80292.26858325215
N_SH_NUM: 17937.414270892634
DIV_NUM: -0.16294913462314384
E_SH_W_NUM: 77117.80699143428
N_SH_W_NUM: 17619.31995092305
DIV_W_NUM: -0.16606639645965118
E_SH_H_NUM: -11970.978200497711
N_SH_H_NUM: -1628.7380167508932
DIV_H_NUM: -0.2819672125101917
E_SH_T_NUM: -1.9106582262311847e-09
N_SH_T_NUM: 8.424616222181221e-10
DIV_T_NUM: 0.0
PC_W_NUM: 0.9951414164962136
PC_H_NUM: 0.9981389578163772
PC_T_NUM: 1.0
PC_NUM: 0.9951331451976196
POFD_W_NUM: 0.0018063505874866498
POFD_H_NUM: 0.0018610421836228288
POFD_T_NUM: 0.0
POFD_NUM: 0.001814647965515193
DFR_W_NUM: 0.0030636881198943507
DFR_H_NUM: 0.0
DFR_T_NUM: 0.0
DFR_NUM: 0.0030637135086631507
CSI_W_NUM: 0.0172303890616761
CSI_H_NUM: 0.0
CSI_T_NUM: 0.0
CSI_NUM: 0.017201609456610256
Bias_W_NUM: 0.6
Bias_H_NUM: inf
Bias_T_NUM: 1.0
Bias_NUM: 0.6026315789473685
ETS_W_NUM: 0.017227125033878136
ETS_H_NUM: nan
ETS_T_NUM: 1.0
ETS_NUM: 0.017198336492785987
TSS_W_NUM: 0.025295299928589546
TSS_H_NUM: 0.0
TSS_T_NUM: 0.0
TSS_NUM: 0.025287002550561
