MAX_CAT: MDT
RAMP_UP: 2
RAMP_DOWN: 0
RAMP_CAT: up
SEASON: Winter
PPH_CAT: HIGH
PPH_NUM: 74.72506571863309
REPORT_NUM: 107
TOR_NUM: 20
WIND_NUM: 50
HAIL_NUM: 37
TOR_F: (E)F1
WINDSP_CAT: sig_severe
WINDSP_NUM: 70.0
HAILSZ_CAT: sig_severe
HAILSZ_NUM: 4.5
NEIGH_NUM: 0.0016230272952853604
RMSE_NUM: 0.015449526893127149
BS_NUM: 0.005293631100082713
REGION_M: South
LAT_NUM: 31.238746643066406
LON_NUM: -88.2004623413086
PPH_D_CAT: MDT
PPH_D_NUM: 51.26852888218387
POD_NUM: 0.0
FAR_NUM: 0.0
POD_H_NUM: 0.0
FAR_H_NUM: 0.0
POD_W_NUM: 0.0
FAR_W_NUM: 0.0
POD_T_NUM: 0.0
FAR_T_NUM: 0.0
E_SH_NUM: 57239.925273850706
N_SH_NUM: 55316.80450378375
DIV_NUM: -0.9502502617934616
E_SH_W_NUM: -173152.42236680485
N_SH_W_NUM: -40356.43635313687
DIV_W_NUM: -0.7791374947701009
E_SH_H_NUM: 7709.406711904336
N_SH_H_NUM: 25477.861245218362
DIV_H_NUM: -1.75426503770503
E_SH_T_NUM: 163714.2198661771
N_SH_T_NUM: 40683.16349611149
DIV_T_NUM: -0.9619097823743313
PC_W_NUM: 0.9958643507030603
PC_H_NUM: 0.9975186104218362
PC_T_NUM: 0.998014888337469
PC_NUM: 0.9949126654568186
POFD_W_NUM: 0.0
POFD_H_NUM: 0.0
POFD_T_NUM: 0.0
POFD_NUM: 0.0
DFR_W_NUM: 0.00413564929693962
DFR_H_NUM: 0.002481389578163772
DFR_T_NUM: 0.0019851116625310174
DFR_NUM: 0.005087334543181475
CSI_W_NUM: 0.0
CSI_H_NUM: 0.0
CSI_T_NUM: 0.0
CSI_NUM: 0.0
Bias_W_NUM: 0.0
Bias_H_NUM: 0.0
Bias_T_NUM: 0.0
Bias_NUM: 0.0
ETS_W_NUM: 0.0
ETS_H_NUM: 0.0
ETS_T_NUM: 0.0
ETS_NUM: 0.0
TSS_W_NUM: 0.0
TSS_H_NUM: 0.0
TSS_T_NUM: 0.0
TSS_NUM: 0.0
