MAX_CAT: MDT
RAMP_UP: 2
RAMP_DOWN: 0
RAMP_CAT: up
SEASON: Winter
REGION: Great Plains
PPH_CAT: HIGH
PPH_NUM: 74.72506571863309
REPORT_NUM: 107
TOR_NUM: 20
WIND_NUM: 50
HAIL_NUM: 37
TOR_F: (E)F1
WINDSP_CAT: sig_severe
WINDSP_NUM: 70.0
HAILSZ_CAT: sig_severe
HAILSZ_NUM: 4.5
NEIGH_NUM: 0.0016230272952853604
RMSE_NUM: 0.01544952689312706
BS_NUM: 0.005293631100082713
POD_NUM: 0.0
FAR_NUM: 0.0
POD_H_NUM: 0.0
FAR_H_NUM: 0.0
POD_W_NUM: 0.0
FAR_W_NUM: 0.0
POD_T_NUM: 0.0
FAR_T_NUM: 0.0
FART_NUM: 0.0
E_SH_NUM: 57240.023991097194
E_SH_H_NUM: 7709.406711904336
E_SH_W_NUM: -173152.42236680485
E_SH_T_NUM: 57240.023991097194
N_SH_NUM: 55316.82287502432
N_SH_H_NUM: 25477.861245218362
N_SH_W_NUM: -40356.43635313687
N_SH_T_NUM: 55316.82287502432
DIV_NUM: -0.9502496830936413
DIV_H_NUM: -1.75426503770503
DIV_W_NUM: -0.7791374947701009
DIV_T_NUM: -0.9502496830936413
