MAX_CAT: MDT
RAMP_UP: 1
RAMP_DOWN: 0
RAMP_CAT: up
SEASON: Spring
REGION: South
PPH_CAT: HIGH
PPH_NUM: 92.2504817991503
REPORT_NUM: 201
TOR_NUM: 34
WIND_NUM: 115
HAIL_NUM: 52
TOR_F: (E)F2
WINDSP_CAT: sig_severe
WINDSP_NUM: 78.0
HAILSZ_CAT: sig_severe
HAILSZ_NUM: 3.01
NEIGH_NUM: 0.0010785773366418531
RMSE_NUM: 0.013108798219336405
BS_NUM: 0.00491232423490488
POD_NUM: 0.2683673469387755
FAR_NUM: 0.46761133603238875
POD_H_NUM: 0.1611111111111111
FAR_H_NUM: 0.7563025210084033
POD_W_NUM: 0.2705128205128206
FAR_W_NUM: 0.566735112936345
POD_T_NUM: 0.1285714285714286
FAR_T_NUM: 0.847972972972973
FART_NUM: 0.00192628418945964
E_SH_NUM: 181254.12932000586
E_SH_H_NUM: 123795.52977732485
E_SH_W_NUM: 178086.9211646487
E_SH_T_NUM: 46358.72381351532
N_SH_NUM: 22625.047626854976
N_SH_H_NUM: 29539.202414278214
N_SH_W_NUM: 24430.56060712433
N_SH_T_NUM: 7485.763682373083
DIV_NUM: 0.2944502793856933
DIV_H_NUM: 0.31968802653136663
DIV_W_NUM: 0.31575848306510107
DIV_T_NUM: 0.20586946703307962
