MAX_CAT: MDT
RAMP_UP: 1
RAMP_DOWN: 0
RAMP_CAT: up
SEASON: Spring
REGION: South
PPH_CAT: HIGH
PPH_NUM: 92.2504817991503
REPORT_NUM: 201
TOR_NUM: 34
WIND_NUM: 115
HAIL_NUM: 52
TOR_F: (E)F2
WINDSP_CAT: sig_severe
WINDSP_NUM: 78.0
HAILSZ_CAT: sig_severe
HAILSZ_NUM: 3.01
NEIGH_NUM: 0.0010785773366418531
RMSE_NUM: 0.013782695531148421
BS_NUM: 0.00491232423490488
POD_NUM: 0.20380296498548178
FAR_NUM: 0.5904880637010355
POD_H_NUM: 0.12086943575739074
FAR_H_NUM: 0.7765439002804542
POD_W_NUM: 0.2225776618567545
FAR_W_NUM: 0.5886655119690367
POD_T_NUM: 0.07562731718338112
FAR_T_NUM: 0.8336392784824658
E_SH_NUM: 181252.5502150343
E_SH_H_NUM: 0.0
E_SH_W_NUM: 0.0
E_SH_T_NUM: 55118.28957212587
N_SH_NUM: 22625.367452501127
N_SH_H_NUM: 0.0
N_SH_W_NUM: 0.0
N_SH_T_NUM: -50164.65755198389
DIV_NUM: 0.29445153989627404
DIV_H_NUM: 0.0
DIV_W_NUM: 0.0
DIV_T_NUM: 0.09842626616021315
