MAX_CAT: MDT
RAMP_UP: 4
RAMP_DOWN: -2
RAMP_CAT: both
SEASON: Spring
REGION: Midwest
PPH_CAT: HIGH
PPH_NUM: 64.79728354989591
REPORT_NUM: 45
TOR_NUM: 2
WIND_NUM: 28
HAIL_NUM: 15
TOR_F: (E)F3
WINDSP_CAT: sig_severe
WINDSP_NUM: 80.0
HAILSZ_CAT: severe
HAILSZ_NUM: 1.75
NEIGH_NUM: 0.000737667493796526
RMSE_NUM: 0.008888983101884466
BS_NUM: 0.0028122415219189413
POD_NUM: 0.0
FAR_NUM: 0.0
POD_H_NUM: 0.0
FAR_H_NUM: 0.0
POD_W_NUM: 0.0
FAR_W_NUM: 0.0
POD_T_NUM: 0.0
FAR_T_NUM: 0.0
FART_NUM: 0.0
E_SH_NUM: -38860.065247447455
E_SH_H_NUM: 55534.026401251285
E_SH_W_NUM: -44913.22501780011
E_SH_T_NUM: -38860.065247447455
N_SH_NUM: -10736.54028533611
N_SH_H_NUM: 19946.398231678104
N_SH_W_NUM: -11475.381920598293
N_SH_T_NUM: -10736.54028533611
DIV_NUM: -1.3691279698539454
DIV_H_NUM: -0.9555717408054748
DIV_W_NUM: -1.4880999144747575
DIV_T_NUM: -1.3691279698539454
