MAX_CAT: SLGT
RAMP_UP: 0
RAMP_DOWN: 0
RAMP_CAT: neither
SEASON: Spring
PPH_CAT: HIGH
PPH_NUM: 66.29526622023674
REPORT_NUM: 240
TOR_NUM: 10
WIND_NUM: 136
HAIL_NUM: 94
TOR_F: (E)F2
WINDSP_CAT: sig_severe
WINDSP_NUM: 78.0
HAILSZ_CAT: sig_severe
HAILSZ_NUM: 3.0
NEIGH_NUM: 0.0037404797353184443
RMSE_NUM: 0.030968948501897398
BS_NUM: 0.012903225806451613
REGION_M: Midwest
LAT_NUM: 40.452186584472656
LON_NUM: -85.75215911865234
PPH_D_CAT: MDT
PPH_D_NUM: 58.27892191134616
POD_NUM: 0.0
FAR_NUM: 0.0
POD_H_NUM: 0.0
FAR_H_NUM: 0.0
POD_W_NUM: 0.0
FAR_W_NUM: 0.0
POD_T_NUM: 0.0
FAR_T_NUM: 0.0
E_SH_NUM: 76995.2899588771
N_SH_NUM: 73380.03563766478
DIV_NUM: -0.5626049267303064
E_SH_W_NUM: 76987.76985265347
N_SH_W_NUM: 95198.10097351517
DIV_W_NUM: -0.7835541015763563
E_SH_H_NUM: -30994.30718579128
N_SH_H_NUM: 55289.503115444044
DIV_H_NUM: -0.5345199516211808
E_SH_T_NUM: 54467.32268655916
N_SH_T_NUM: 63496.186841554045
DIV_T_NUM: -0.22561843702295256
PC_W_NUM: 0.9907361455748552
PC_H_NUM: 0.9922249793217535
PC_T_NUM: 0.9988420181968569
PC_NUM: 0.9857733664185278
POFD_W_NUM: 0.0
POFD_H_NUM: 0.0
POFD_T_NUM: 0.0
POFD_NUM: 0.0
DFR_W_NUM: 0.009263854425144748
DFR_H_NUM: 0.007775020678246485
DFR_T_NUM: 0.0011579818031430935
DFR_NUM: 0.014226633581472291
CSI_W_NUM: 0.0
CSI_H_NUM: 0.0
CSI_T_NUM: 0.0
CSI_NUM: 0.0
Bias_W_NUM: 0.0
Bias_H_NUM: 0.0
Bias_T_NUM: 0.0
Bias_NUM: 0.0
ETS_W_NUM: 0.0
ETS_H_NUM: 0.0
ETS_T_NUM: 0.0
ETS_NUM: 0.0
TSS_W_NUM: 0.0
TSS_H_NUM: 0.0
TSS_T_NUM: 0.0
TSS_NUM: 0.0
