MAX_CAT: MDT
RAMP_UP: 2
RAMP_DOWN: 0
RAMP_CAT: up
SEASON: Fall
REGION: NONE
PPH_CAT: ZERO
PPH_NUM: 0.0
REPORT_NUM: 0
TOR_NUM: 0
WIND_NUM: 0
HAIL_NUM: 0
TOR_F: NONE
WINDSP_CAT: NONE
WINDSP_NUM: 0.0
HAILSZ_CAT: NONE
HAILSZ_NUM: 0.0
NEIGH_NUM: 4.941604631927212e-06
RMSE_NUM: 0.0006699726563868401
BS_NUM: 2.170388751033912e-05
POD_NUM: 0.0
FAR_NUM: 1.0
POD_H_NUM: 0.0
FAR_H_NUM: 0.0
POD_W_NUM: 0.0
FAR_W_NUM: 1.0
POD_T_NUM: 0.0
FAR_T_NUM: 1.0
FART_NUM: 0.00019189412737799836
E_SH_NUM: 19948.44010472298
E_SH_H_NUM: -1.9106582262311847e-09
E_SH_W_NUM: 8298.138514836342
E_SH_T_NUM: 19948.44010472298
N_SH_NUM: -68903.83960452767
N_SH_H_NUM: 8.424616222181221e-10
N_SH_W_NUM: -64569.91355547411
N_SH_T_NUM: -68903.83960452767
DIV_NUM: -1.4672762484626907
DIV_H_NUM: 0.0
DIV_W_NUM: -1.410007264338095
DIV_T_NUM: -1.4672762484626907
