MAX_CAT: MDT
RAMP_UP: 2
RAMP_DOWN: 0
RAMP_CAT: up
SEASON: Fall
PPH_CAT: ZERO
PPH_NUM: 0.0
REPORT_NUM: 0
TOR_NUM: 0
WIND_NUM: 0
HAIL_NUM: 0
TOR_F: NONE
WINDSP_CAT: NONE
WINDSP_NUM: 0.0
HAILSZ_CAT: NONE
HAILSZ_NUM: 0.0
NEIGH_NUM: 4.941604631927212e-06
RMSE_NUM: 0.0006699726563868401
BS_NUM: 2.170388751033912e-05
REGION_M: NONE
LAT_NUM: 37.14345520871057
LON_NUM: -93.61392022724306
PPH_D_CAT: ZERO
PPH_D_NUM: 0.0
POD_NUM: 0.0
FAR_NUM: 1.0
POD_H_NUM: 0.0
FAR_H_NUM: 0.0
POD_W_NUM: 0.0
FAR_W_NUM: 1.0
POD_T_NUM: 0.0
FAR_T_NUM: 1.0
E_SH_NUM: 19948.44010472298
N_SH_NUM: -68903.83960452767
DIV_NUM: -1.4672762484626907
E_SH_W_NUM: 8298.138514836342
N_SH_W_NUM: -64569.91355547411
DIV_W_NUM: -1.410007264338095
E_SH_H_NUM: -1.9106582262311847e-09
N_SH_H_NUM: 8.424616222181221e-10
DIV_H_NUM: 0.0
E_SH_T_NUM: 19948.44010472298
N_SH_T_NUM: -68903.83960452767
DIV_T_NUM: -1.4672762484626907
PC_W_NUM: 0.9998180314309346
PC_H_NUM: 1.0
PC_T_NUM: 0.999808105872622
PC_NUM: 0.999808105872622
POFD_W_NUM: 0.00018196856906534329
POFD_H_NUM: 0.0
POFD_T_NUM: 0.00019189412737799836
POFD_NUM: 0.00019189412737799836
DFR_W_NUM: 0.0
DFR_H_NUM: 0.0
DFR_T_NUM: 0.0
DFR_NUM: 0.0
CSI_W_NUM: 0.0
CSI_H_NUM: 0.0
CSI_T_NUM: 0.0
CSI_NUM: 0.0
Bias_W_NUM: inf
Bias_H_NUM: 1.0
Bias_T_NUM: inf
Bias_NUM: inf
ETS_W_NUM: nan
ETS_H_NUM: 1.0
ETS_T_NUM: nan
ETS_NUM: nan
TSS_W_NUM: 0.0
TSS_H_NUM: 0.0
TSS_T_NUM: 0.0
TSS_NUM: 0.0
