MAX_CAT: MDT
RAMP_UP: 2
RAMP_DOWN: 0
RAMP_CAT: up
SEASON: Fall
PPH_CAT: ZERO
PPH_NUM: 0.0
REPORT_NUM: 0
TOR_NUM: 0
WIND_NUM: 0
HAIL_NUM: 0
TOR_F: NONE
WINDSP_CAT: NONE
WINDSP_NUM: 0.0
HAILSZ_CAT: NONE
HAILSZ_NUM: 0.0
NEIGH_NUM: 4.941604631927212e-06
RMSE_NUM: 0.0006699726563868401
BS_NUM: 2.170388751033912e-05
LAT_NUM: 37.15253602116632
LON_NUM: -93.5445575685621
PPH_D_CAT: ZERO
PPH_D_NUM: 0.0
POD_NUM: 0.0
FAR_NUM: 1.0
POD_H_NUM: 0.0
FAR_H_NUM: 0.0
POD_W_NUM: 0.0
FAR_W_NUM: 1.0
POD_T_NUM: 0.0
FAR_T_NUM: 1.0
E_SH_NUM: 19948.825710962257
N_SH_NUM: -68948.49254425455
DIV_NUM: -1.4672762484626907
E_SH_W_NUM: 8301.928171563883
N_SH_W_NUM: -64604.3431134959
DIV_W_NUM: -1.410007264338095
E_SH_H_NUM: 0.0
N_SH_H_NUM: 0.0
DIV_H_NUM: 0.0
E_SH_T_NUM: 19948.825710962257
N_SH_T_NUM: -68948.49254425455
DIV_T_NUM: -1.4672762484626907
PC_W_NUM: 0.9994339622641509
PC_H_NUM: 1.0
PC_T_NUM: 0.9993886792452831
PC_NUM: 0.9993886792452831
POFD_W_NUM: 0.0005660377358490567
POFD_H_NUM: 0.0
POFD_T_NUM: 0.0006113207547169811
POFD_NUM: 0.0006113207547169811
DFR_W_NUM: 0.0
DFR_H_NUM: 0.0
DFR_T_NUM: 0.0
DFR_NUM: 0.0
CSI_W_NUM: 0.0
CSI_H_NUM: 0.0
CSI_T_NUM: 0.0
CSI_NUM: 0.0
Bias_W_NUM: inf
Bias_H_NUM: 1.0
Bias_T_NUM: inf
Bias_NUM: inf
ETS_W_NUM: nan
ETS_H_NUM: 1.0
ETS_T_NUM: nan
ETS_NUM: nan
TSS_W_NUM: 0.0
TSS_H_NUM: 0.0
TSS_T_NUM: 0.0
TSS_NUM: 0.0
