MAX_CAT: SLGT
RAMP_UP: 0
RAMP_DOWN: 0
RAMP_CAT: neither
SEASON: Summer
PPH_CAT: HIGH
PPH_NUM: 88.51007346257619
REPORT_NUM: 495
TOR_NUM: 13
WIND_NUM: 351
HAIL_NUM: 131
TOR_F: (E)F1
WINDSP_CAT: sig_severe
WINDSP_NUM: 83.0
HAILSZ_CAT: sig_severe
HAILSZ_NUM: 4.5
NEIGH_NUM: 0.00972545905707196
RMSE_NUM: 0.057952949308453246
BS_NUM: 0.027129859387923904
REGION_M: Northeast
LAT_NUM: 41.12778091430664
LON_NUM: -76.33726501464844
PPH_D_CAT: HIGH
PPH_D_NUM: 88.51007346257619
POD_NUM: 0.0
FAR_NUM: 0.0
POD_H_NUM: 0.0
FAR_H_NUM: 0.0
POD_W_NUM: 0.0
FAR_W_NUM: 0.0
POD_T_NUM: 0.0
FAR_T_NUM: 0.0
E_SH_NUM: -88337.91714108034
N_SH_NUM: 2165.683700022869
DIV_NUM: -0.7249723630299291
E_SH_W_NUM: -57979.779697879654
N_SH_W_NUM: -28749.957667524148
DIV_W_NUM: -0.7505714084355543
E_SH_H_NUM: -25707.41481721021
N_SH_H_NUM: 52812.079950493084
DIV_H_NUM: -0.4871027416699243
E_SH_T_NUM: 12238.37816538814
N_SH_T_NUM: -41763.44087528651
DIV_T_NUM: -0.22133472970630555
PC_W_NUM: 0.9755169561621174
PC_H_NUM: 0.9885856079404467
PC_T_NUM: 0.9983457402812241
PC_NUM: 0.9700578990901572
POFD_W_NUM: 0.0
POFD_H_NUM: 0.0
POFD_T_NUM: 0.0
POFD_NUM: 0.0
DFR_W_NUM: 0.024483043837882548
DFR_H_NUM: 0.01141439205955335
DFR_T_NUM: 0.0016542597187758478
DFR_NUM: 0.02994210090984285
CSI_W_NUM: 0.0
CSI_H_NUM: 0.0
CSI_T_NUM: 0.0
CSI_NUM: 0.0
Bias_W_NUM: 0.0
Bias_H_NUM: 0.0
Bias_T_NUM: 0.0
Bias_NUM: 0.0
ETS_W_NUM: 0.0
ETS_H_NUM: 0.0
ETS_T_NUM: 0.0
ETS_NUM: 0.0
TSS_W_NUM: 0.0
TSS_H_NUM: 0.0
TSS_T_NUM: 0.0
TSS_NUM: 0.0
