MAX_CAT: SLGT
RAMP_UP: 0
RAMP_DOWN: 0
RAMP_CAT: neither
SEASON: Fall
PPH_CAT: MRGL
PPH_NUM: 12.73787366168994
REPORT_NUM: 3
TOR_NUM: 0
WIND_NUM: 3
HAIL_NUM: 0
TOR_F: NONE
WINDSP_CAT: severe
WINDSP_NUM: 50.0
HAILSZ_CAT: NONE
HAILSZ_NUM: 0.0
NEIGH_NUM: 2.3821339950372205e-05
RMSE_NUM: 0.0011567692686589718
BS_NUM: 0.00033085194375516956
REGION_M: South
LAT_NUM: 36.28504180908203
LON_NUM: -87.88863372802734
PPH_D_CAT: MRGL
PPH_D_NUM: 12.73787366168994
POD_NUM: 0.0
FAR_NUM: 0.0
POD_H_NUM: 0.0
FAR_H_NUM: 0.0
POD_W_NUM: 0.0
FAR_W_NUM: 0.0
POD_T_NUM: 0.0
FAR_T_NUM: 0.0
E_SH_NUM: -9279.222612304304
N_SH_NUM: 1414.6604418851125
DIV_NUM: -0.39000505819852166
E_SH_W_NUM: -9279.222612304304
N_SH_W_NUM: 1414.6604418851125
DIV_W_NUM: -0.39000505819852166
E_SH_H_NUM: -1.9106582262311847e-09
N_SH_H_NUM: 8.424616222181221e-10
DIV_H_NUM: 0.0
E_SH_T_NUM: -1.9106582262311847e-09
N_SH_T_NUM: 8.424616222181221e-10
DIV_T_NUM: 0.0
PC_W_NUM: 0.9996691480562448
PC_H_NUM: 1.0
PC_T_NUM: 1.0
PC_NUM: 0.9996691480562448
POFD_W_NUM: 0.0
POFD_H_NUM: 0.0
POFD_T_NUM: 0.0
POFD_NUM: 0.0
DFR_W_NUM: 0.00033085194375516956
DFR_H_NUM: 0.0
DFR_T_NUM: 0.0
DFR_NUM: 0.00033085194375516956
CSI_W_NUM: 0.0
CSI_H_NUM: 0.0
CSI_T_NUM: 0.0
CSI_NUM: 0.0
Bias_W_NUM: 0.0
Bias_H_NUM: 1.0
Bias_T_NUM: 1.0
Bias_NUM: 0.0
ETS_W_NUM: 0.0
ETS_H_NUM: 1.0
ETS_T_NUM: 1.0
ETS_NUM: 0.0
TSS_W_NUM: 0.0
TSS_H_NUM: 0.0
TSS_T_NUM: 0.0
TSS_NUM: 0.0
