MAX_CAT: SLGT
RAMP_UP: 0
RAMP_DOWN: 0
RAMP_CAT: neither
SEASON: Fall
PPH_CAT: MRGL
PPH_NUM: 12.73787366168994
REPORT_NUM: 3
TOR_NUM: 0
WIND_NUM: 3
HAIL_NUM: 0
TOR_F: NONE
WINDSP_CAT: severe
WINDSP_NUM: 50.0
HAILSZ_CAT: NONE
HAILSZ_NUM: 0.0
NEIGH_NUM: 7.764433416046319e-05
RMSE_NUM: 0.004427887143510949
BS_NUM: 0.00044168734491315144
LAT_NUM: 36.28504180908203
LON_NUM: -87.88863372802734
PPH_D_CAT: MRGL
PPH_D_NUM: 12.73787366168994
POD_NUM: 1.0088403423068002e-05
FAR_NUM: 0.9999964909901138
POD_H_NUM: 0.0
FAR_H_NUM: 1.0
POD_W_NUM: 1.0088403423068002e-05
FAR_W_NUM: 0.9999964909901138
POD_T_NUM: 0.0
FAR_T_NUM: 1.0
E_SH_NUM: 121703.14653533926
N_SH_NUM: 381150.97058241937
DIV_NUM: -2.386494615866292
E_SH_W_NUM: 121703.14653533926
N_SH_W_NUM: 381150.97058241937
DIV_W_NUM: -2.386494615866292
E_SH_H_NUM: 32562.537954864354
N_SH_H_NUM: 14521.2304903957
DIV_H_NUM: -0.21586707852588133
E_SH_T_NUM: 1330.9539104748994
N_SH_T_NUM: 885.2472804546929
DIV_T_NUM: -0.039140019816689645
PC_W_NUM: 0.994150973851784
PC_H_NUM: 0.9979622641509434
PC_T_NUM: 0.9994867924528301
PC_NUM: 0.994150973851784
POFD_W_NUM: 0.004346167666812664
POFD_H_NUM: 0.0020377358490566034
POFD_T_NUM: 0.0005132075471698113
POFD_NUM: 0.004346167666812664
DFR_W_NUM: 0.0015159975919599425
DFR_H_NUM: 0.0
DFR_T_NUM: 0.0
DFR_NUM: 0.0015159975919599425
CSI_W_NUM: 2.603465725904656e-06
CSI_H_NUM: 0.0
CSI_T_NUM: 0.0
CSI_NUM: 2.603465725904656e-06
Bias_W_NUM: 2.875
Bias_H_NUM: inf
Bias_T_NUM: inf
Bias_NUM: 2.875
ETS_W_NUM: -0.00027745059708673503
ETS_H_NUM: nan
ETS_T_NUM: nan
ETS_NUM: -0.00027745059708673503
TSS_W_NUM: -0.004336079263389596
TSS_H_NUM: 0.0
TSS_T_NUM: 0.0
TSS_NUM: -0.004336079263389596
