MAX_CAT: HIGH
RAMP_UP: 1
RAMP_DOWN: 0
RAMP_CAT: up
SEASON: Spring
REGION: South
PPH_CAT: HIGH
PPH_NUM: 94.55788058460172
REPORT_NUM: 790
TOR_NUM: 284
WIND_NUM: 330
HAIL_NUM: 176
TOR_F: (E)F5
WINDSP_CAT: sig_severe
WINDSP_NUM: 87.0
HAILSZ_CAT: sig_severe
HAILSZ_NUM: 4.0
NEIGH_NUM: 0.00392319417700579
RMSE_NUM: 0.024232508768994254
BS_NUM: 0.013122481389578165
POD_NUM: 0.27537313432835814
FAR_NUM: 0.41999371266897195
POD_H_NUM: 0.24351851851851855
FAR_H_NUM: 0.7308085977482087
POD_W_NUM: 0.28041237113402057
FAR_W_NUM: 0.569279493269992
POD_T_NUM: 0.12447761194029856
FAR_T_NUM: 0.5844544095665172
FART_NUM: 0.004520385721536119
E_SH_NUM: 269813.02935635054
E_SH_H_NUM: 114388.26971589497
E_SH_W_NUM: 317940.995156429
E_SH_T_NUM: 261475.90568285165
N_SH_NUM: 256026.73570276727
N_SH_H_NUM: 74954.51148811806
N_SH_W_NUM: 265303.0710031614
N_SH_T_NUM: 257555.46779531738
DIV_NUM: 0.3749415803853222
DIV_H_NUM: 0.3042336270552006
DIV_W_NUM: 0.26407981863000546
DIV_T_NUM: 0.5902772710905013
