MAX_CAT: SLGT
RAMP_UP: 0
RAMP_DOWN: 0
RAMP_CAT: neither
SEASON: Summer
PPH_CAT: ENH
PPH_NUM: 42.45522964939151
REPORT_NUM: 59
TOR_NUM: 1
WIND_NUM: 57
HAIL_NUM: 1
TOR_F: (E)F0
WINDSP_CAT: severe
WINDSP_NUM: 64.0
HAILSZ_CAT: severe
HAILSZ_NUM: 1.0
NEIGH_NUM: 0.0007559305210918114
RMSE_NUM: 0.012050669935715342
BS_NUM: 0.003639371381306865
REGION_M: Midwest
LAT_NUM: 40.286888122558594
LON_NUM: -82.99049377441406
PPH_D_CAT: ENH
PPH_D_NUM: 42.45522964939151
POD_NUM: 0.0
FAR_NUM: 0.0
POD_H_NUM: 0.0
FAR_H_NUM: 0.0
POD_W_NUM: 0.0
FAR_W_NUM: 0.0
POD_T_NUM: 0.0
FAR_T_NUM: 0.0
E_SH_NUM: -34983.18548617864
N_SH_NUM: 8975.849244132369
DIV_NUM: -0.735330940822008
E_SH_W_NUM: -34983.18548617864
N_SH_W_NUM: 8975.849244132369
DIV_W_NUM: -0.735330940822008
E_SH_H_NUM: -458.63256415622163
N_SH_H_NUM: -168.43958571835944
DIV_H_NUM: 0.16864455721040197
E_SH_T_NUM: -440.88594166522233
N_SH_T_NUM: -31.595611792302808
DIV_T_NUM: 0.1761447155451899
PC_W_NUM: 0.9961952026468156
PC_H_NUM: 0.9998345740281224
PC_T_NUM: 0.9998345740281224
PC_NUM: 0.9961952026468156
POFD_W_NUM: 0.0
POFD_H_NUM: 0.0
POFD_T_NUM: 0.0
POFD_NUM: 0.0
DFR_W_NUM: 0.00380479735318445
DFR_H_NUM: 0.00016542597187758478
DFR_T_NUM: 0.00016542597187758478
DFR_NUM: 0.00380479735318445
CSI_W_NUM: 0.0
CSI_H_NUM: 0.0
CSI_T_NUM: 0.0
CSI_NUM: 0.0
Bias_W_NUM: 0.0
Bias_H_NUM: 0.0
Bias_T_NUM: 0.0
Bias_NUM: 0.0
ETS_W_NUM: 0.0
ETS_H_NUM: 0.0
ETS_T_NUM: 0.0
ETS_NUM: 0.0
TSS_W_NUM: 0.0
TSS_H_NUM: 0.0
TSS_T_NUM: 0.0
TSS_NUM: 0.0
