MAX_CAT: SLGT
RAMP_UP: 2
RAMP_DOWN: 0
RAMP_CAT: up
SEASON: Spring
PPH_CAT: MRGL
PPH_NUM: 12.759770910100698
REPORT_NUM: 4
TOR_NUM: 0
WIND_NUM: 0
HAIL_NUM: 4
TOR_F: NONE
WINDSP_CAT: NONE
WINDSP_NUM: 0.0
HAILSZ_CAT: severe
HAILSZ_NUM: 1.0
NEIGH_NUM: 1.9851116625310175e-05
RMSE_NUM: 0.002304692319384195
BS_NUM: 0.0004962779156327543
REGION_M: Midwest
LAT_NUM: 47.544403076171875
LON_NUM: -92.01839447021484
PPH_D_CAT: MRGL
PPH_D_NUM: 12.759770910100702
POD_NUM: 0.0
FAR_NUM: 0.0
POD_H_NUM: 0.0
FAR_H_NUM: 0.0
POD_W_NUM: 0.0
FAR_W_NUM: 0.0
POD_T_NUM: 0.0
FAR_T_NUM: 0.0
E_SH_NUM: 16132.7491714253
N_SH_NUM: -9177.453390169823
DIV_NUM: -0.1780213995944361
E_SH_W_NUM: -1.9106582262311847e-09
N_SH_W_NUM: 8.424616222181221e-10
DIV_W_NUM: 0.0
E_SH_H_NUM: 16132.7491714253
N_SH_H_NUM: -9177.453390169823
DIV_H_NUM: -0.1780213995944361
E_SH_T_NUM: -1.9106582262311847e-09
N_SH_T_NUM: 8.424616222181221e-10
DIV_T_NUM: 0.0
PC_W_NUM: 1.0
PC_H_NUM: 0.9993382961124897
PC_T_NUM: 1.0
PC_NUM: 0.9993382961124897
POFD_W_NUM: 0.0
POFD_H_NUM: 0.0
POFD_T_NUM: 0.0
POFD_NUM: 0.0
DFR_W_NUM: 0.0
DFR_H_NUM: 0.0006617038875103391
DFR_T_NUM: 0.0
DFR_NUM: 0.0006617038875103391
CSI_W_NUM: 0.0
CSI_H_NUM: 0.0
CSI_T_NUM: 0.0
CSI_NUM: 0.0
Bias_W_NUM: 1.0
Bias_H_NUM: 0.0
Bias_T_NUM: 1.0
Bias_NUM: 0.0
ETS_W_NUM: 1.0
ETS_H_NUM: 0.0
ETS_T_NUM: 1.0
ETS_NUM: 0.0
TSS_W_NUM: 0.0
TSS_H_NUM: 0.0
TSS_T_NUM: 0.0
TSS_NUM: 0.0
