MAX_CAT: SLGT
RAMP_UP: 2
RAMP_DOWN: 0
RAMP_CAT: up
SEASON: Spring
PPH_CAT: MRGL
PPH_NUM: 12.759770910100702
REPORT_NUM: 4
TOR_NUM: 0
WIND_NUM: 0
HAIL_NUM: 4
TOR_F: NONE
WINDSP_CAT: NONE
WINDSP_NUM: 0.0
HAILSZ_CAT: severe
HAILSZ_NUM: 1.0
NEIGH_NUM: 3.103192721257237e-05
RMSE_NUM: 0.004001954412066668
BS_NUM: 0.000533912324234905
LAT_NUM: 47.544403076171875
LON_NUM: -92.01839447021484
PPH_D_CAT: MRGL
PPH_D_NUM: 12.759770910100702
POD_NUM: 0.05516735422274603
FAR_NUM: 0.9681155741297212
POD_H_NUM: 0.05516735422274603
FAR_H_NUM: 0.9681155741297212
POD_W_NUM: 0.0
FAR_W_NUM: 1.0
POD_T_NUM: 0.0
FAR_T_NUM: 1.0
E_SH_NUM: -98036.53133020595
N_SH_NUM: 35109.280636205476
DIV_NUM: -0.3400224132586736
E_SH_W_NUM: -184778.04930930416
N_SH_W_NUM: -13812.924904429909
DIV_W_NUM: -2.682211810571922
E_SH_H_NUM: -98036.53133020595
N_SH_H_NUM: 35109.280636205476
DIV_H_NUM: -0.3400224132586736
E_SH_T_NUM: -0.00010087438791633874
N_SH_T_NUM: -0.38302358949477144
DIV_T_NUM: 7.921352516859768e-05
PC_W_NUM: 0.9986037735849057
PC_H_NUM: 0.993086154203519
PC_T_NUM: 0.9999396226415095
PC_NUM: 0.993086154203519
POFD_W_NUM: 0.0013962264150943397
POFD_H_NUM: 0.004432148591392287
POFD_T_NUM: 6.037735849056604e-05
POFD_NUM: 0.004432148591392287
DFR_W_NUM: 0.0
DFR_H_NUM: 0.0025048307038573327
DFR_T_NUM: 0.0
DFR_NUM: 0.0025048307038573327
CSI_W_NUM: 0.0
CSI_H_NUM: 0.02062283571668404
CSI_T_NUM: 0.0
CSI_NUM: 0.02062283571668404
Bias_W_NUM: inf
Bias_H_NUM: 1.7302288724656125
Bias_T_NUM: inf
Bias_NUM: 1.7302288724656125
ETS_W_NUM: nan
ETS_H_NUM: 0.02048609032785787
ETS_T_NUM: nan
ETS_NUM: 0.02048609032785787
TSS_W_NUM: 0.0
TSS_H_NUM: 0.050735205631353746
TSS_T_NUM: 0.0
TSS_NUM: 0.050735205631353746
