MAX_CAT: SLGT
RAMP_UP: 0
RAMP_DOWN: 0
RAMP_CAT: neither
SEASON: Spring
PPH_CAT: MRGL
PPH_NUM: 7.235498605643355
REPORT_NUM: 2
TOR_NUM: 0
WIND_NUM: 2
HAIL_NUM: 0
TOR_F: NONE
WINDSP_CAT: severe
WINDSP_NUM: 61.0
HAILSZ_CAT: NONE
HAILSZ_NUM: 0.0
NEIGH_NUM: 6.617038875103391e-06
RMSE_NUM: 0.0009147788474120416
BS_NUM: 0.00016542597187758478
LAT_NUM: 39.92858123779297
LON_NUM: -90.40230560302734
PPH_D_CAT: MRGL
PPH_D_NUM: 7.235498605643355
POD_NUM: 0.0
FAR_NUM: 0.0
POD_H_NUM: 0.0
FAR_H_NUM: 0.0
POD_W_NUM: 0.0
FAR_W_NUM: 0.0
POD_T_NUM: 0.0
FAR_T_NUM: 0.0
E_SH_NUM: 1014.1992309373984
N_SH_NUM: -1595.4324711084203
DIV_NUM: 0.3153315042786221
E_SH_W_NUM: 1014.1992309373984
N_SH_W_NUM: -1595.4324711084203
DIV_W_NUM: 0.3153315042786221
E_SH_H_NUM: 0.0
N_SH_H_NUM: 0.0
DIV_H_NUM: 0.0
E_SH_T_NUM: 0.0
N_SH_T_NUM: 0.0
DIV_T_NUM: 0.0
PC_W_NUM: 0.9984905660377359
PC_H_NUM: 1.0
PC_T_NUM: 1.0
PC_NUM: 0.9984905660377359
POFD_W_NUM: 0.0
POFD_H_NUM: 0.0
POFD_T_NUM: 0.0
POFD_NUM: 0.0
DFR_W_NUM: 0.0015094339622641509
DFR_H_NUM: 0.0
DFR_T_NUM: 0.0
DFR_NUM: 0.0015094339622641509
CSI_W_NUM: 0.0
CSI_H_NUM: 0.0
CSI_T_NUM: 0.0
CSI_NUM: 0.0
Bias_W_NUM: 0.0
Bias_H_NUM: 1.0
Bias_T_NUM: 1.0
Bias_NUM: 0.0
ETS_W_NUM: 0.0
ETS_H_NUM: 1.0
ETS_T_NUM: 1.0
ETS_NUM: 0.0
TSS_W_NUM: 0.0
TSS_H_NUM: 0.0
TSS_T_NUM: 0.0
TSS_NUM: 0.0
