MAX_CAT: HIGH
RAMP_UP: 3
RAMP_DOWN: 0
RAMP_CAT: up
SEASON: Spring
REGION: Great Plains
PPH_CAT: HIGH
PPH_NUM: 89.51199293884339
REPORT_NUM: 592
TOR_NUM: 65
WIND_NUM: 310
HAIL_NUM: 217
TOR_F: (E)F2
WINDSP_CAT: sig_severe
WINDSP_NUM: 90.0
HAILSZ_CAT: sig_severe
HAILSZ_NUM: 2.85
NEIGH_NUM: 0.00357055947063689
RMSE_NUM: 0.03441604488304925
BS_NUM: 0.014146401985111662
POD_NUM: 0.13944954128440365
FAR_NUM: 0.5264797507788163
POD_H_NUM: 0.16724137931034486
FAR_H_NUM: 0.6886035313001605
POD_W_NUM: 0.11987179487179489
FAR_W_NUM: 0.6909090909090909
POD_T_NUM: 0.09
FAR_T_NUM: 0.7922235722964762
FART_NUM: 0.0028470350404312668
E_SH_NUM: 56311.33579471821
E_SH_H_NUM: -45033.06836449154
E_SH_W_NUM: 115544.80340606064
E_SH_T_NUM: 118835.97714298671
N_SH_NUM: -114699.78933578155
N_SH_H_NUM: -142669.32971533894
N_SH_W_NUM: -16132.284387753689
N_SH_T_NUM: -112075.2042475978
DIV_NUM: 0.6475247864461304
DIV_H_NUM: 0.4763964993039626
DIV_W_NUM: 0.15906782659648125
DIV_T_NUM: 1.3972415527779232
