MAX_CAT: HIGH
RAMP_UP: 3
RAMP_DOWN: 0
RAMP_CAT: up
SEASON: Spring
REGION: Great Plains
PPH_CAT: HIGH
PPH_NUM: 89.51199293884339
REPORT_NUM: 592
TOR_NUM: 65
WIND_NUM: 310
HAIL_NUM: 217
TOR_F: (E)F2
WINDSP_CAT: sig_severe
WINDSP_NUM: 90.0
HAILSZ_CAT: sig_severe
HAILSZ_NUM: 2.85
NEIGH_NUM: 0.00357055947063689
RMSE_NUM: 0.03441682156288373
BS_NUM: 0.014146401985111662
POD_NUM: 0.11867604404889288
FAR_NUM: 0.6032618235262545
POD_H_NUM: 0.14293499455392436
FAR_H_NUM: 0.7017407818296924
POD_W_NUM: 0.10722520442730603
FAR_W_NUM: 0.6845274977180087
POD_T_NUM: 0.07723761918350977
FAR_T_NUM: 0.8029173751089057
E_SH_NUM: 56318.857042285454
E_SH_H_NUM: 0.0
E_SH_W_NUM: 0.0
E_SH_T_NUM: 127299.50913195586
N_SH_NUM: -114700.97733614662
N_SH_H_NUM: 0.0
N_SH_W_NUM: 0.0
N_SH_T_NUM: -114340.43904203534
DIV_NUM: 0.6475694003160261
DIV_H_NUM: 0.0
DIV_W_NUM: 0.0
DIV_T_NUM: 0.9890031696881384
