MAX_CAT: MDT
RAMP_UP: 2
RAMP_DOWN: 0
RAMP_CAT: up
SEASON: Summer
PPH_CAT: HIGH
PPH_NUM: 61.13247468591858
REPORT_NUM: 114
TOR_NUM: 3
WIND_NUM: 73
HAIL_NUM: 38
TOR_F: (E)F0
WINDSP_CAT: sig_severe
WINDSP_NUM: 80.0
HAILSZ_CAT: sig_severe
HAILSZ_NUM: 2.0
NEIGH_NUM: 0.0016092638544251447
RMSE_NUM: 0.022252475710977493
BS_NUM: 0.006947890818858561
REGION_M: Midwest
LAT_NUM: 46.773643493652344
LON_NUM: -88.09777069091797
PPH_D_CAT: MDT
PPH_D_NUM: 52.883049813346304
POD_NUM: 0.0
FAR_NUM: 0.0
POD_H_NUM: 0.0
FAR_H_NUM: 0.0
POD_W_NUM: 0.0
FAR_W_NUM: 0.0
POD_T_NUM: 0.0
FAR_T_NUM: 0.0
E_SH_NUM: -12182.753007146712
N_SH_NUM: 13500.125127231138
DIV_NUM: -0.8996964283550304
E_SH_W_NUM: -35386.382808014176
N_SH_W_NUM: 28219.516600670977
DIV_W_NUM: -0.678415466657471
E_SH_H_NUM: 111173.55114565612
N_SH_H_NUM: -23424.067965637518
DIV_H_NUM: -0.7395942542628892
E_SH_T_NUM: 72.94984383565779
N_SH_T_NUM: -655.9906154129125
DIV_T_NUM: 0.17588366018852541
PC_W_NUM: 0.9938792390405293
PC_H_NUM: 0.9963606286186931
PC_T_NUM: 0.9998345740281224
PC_NUM: 0.99257901182906
POFD_W_NUM: 0.0
POFD_H_NUM: 0.0
POFD_T_NUM: 0.0
POFD_NUM: 0.0
DFR_W_NUM: 0.006120760959470637
DFR_H_NUM: 0.0036393713813068656
DFR_T_NUM: 0.00016542597187758478
DFR_NUM: 0.007420988170939951
CSI_W_NUM: 0.0
CSI_H_NUM: 0.0
CSI_T_NUM: 0.0
CSI_NUM: 0.0
Bias_W_NUM: 0.0
Bias_H_NUM: 0.0
Bias_T_NUM: 0.0
Bias_NUM: 0.0
ETS_W_NUM: 0.0
ETS_H_NUM: 0.0
ETS_T_NUM: 0.0
ETS_NUM: 0.0
TSS_W_NUM: 0.0
TSS_H_NUM: 0.0
TSS_T_NUM: 0.0
TSS_NUM: 0.0
