MAX_CAT: MDT
RAMP_UP: 2
RAMP_DOWN: 0
RAMP_CAT: up
SEASON: Summer
REGION: Midwest
PPH_CAT: HIGH
PPH_NUM: 61.13247468591858
REPORT_NUM: 114
TOR_NUM: 3
WIND_NUM: 73
HAIL_NUM: 38
TOR_F: (E)F0
WINDSP_CAT: sig_severe
WINDSP_NUM: 80.0
HAILSZ_CAT: sig_severe
HAILSZ_NUM: 2.0
NEIGH_NUM: 0.0016092638544251447
RMSE_NUM: 0.022252475710977493
BS_NUM: 0.006947890818858561
POD_NUM: 0.0
FAR_NUM: 0.0
POD_H_NUM: 0.0
FAR_H_NUM: 0.0
POD_W_NUM: 0.0
FAR_W_NUM: 0.0
POD_T_NUM: 0.0
FAR_T_NUM: 0.0
FART_NUM: 0.0
E_SH_NUM: -12182.753007146712
E_SH_H_NUM: 111173.55114565612
E_SH_W_NUM: -35386.382808014176
E_SH_T_NUM: -12182.753007146712
N_SH_NUM: 13500.125127231138
N_SH_H_NUM: -23424.067965637518
N_SH_W_NUM: 28219.516600670977
N_SH_T_NUM: 13500.125127231138
DIV_NUM: -0.8996964283550304
DIV_H_NUM: -0.7395942542628892
DIV_W_NUM: -0.678415466657471
DIV_T_NUM: -0.8996964283550304
