MAX_CAT: SLGT
RAMP_UP: 0
RAMP_DOWN: 0
RAMP_CAT: neither
SEASON: Spring
PPH_CAT: MDT
PPH_NUM: 57.34565914663376
REPORT_NUM: 49
TOR_NUM: 0
WIND_NUM: 22
HAIL_NUM: 27
TOR_F: NONE
WINDSP_CAT: sig_severe
WINDSP_NUM: 66.0
HAILSZ_CAT: sig_severe
HAILSZ_NUM: 2.5
NEIGH_NUM: 0.001016906534325889
RMSE_NUM: 0.012501092911988552
BS_NUM: 0.003970223325062035
REGION_M: Midwest
LAT_NUM: 38.42184066772461
LON_NUM: -87.7460708618164
PPH_D_CAT: MDT
PPH_D_NUM: 46.16037932750538
POD_NUM: 0.0
FAR_NUM: 0.0
POD_H_NUM: 0.0
FAR_H_NUM: 0.0
POD_W_NUM: 0.0
FAR_W_NUM: 0.0
POD_T_NUM: 0.0
FAR_T_NUM: 0.0
E_SH_NUM: -56227.7845562133
N_SH_NUM: -48434.77435192902
DIV_NUM: -0.7699860072100856
E_SH_W_NUM: 31336.5594124613
N_SH_W_NUM: 15111.173093177966
DIV_W_NUM: -1.6271419604489403
E_SH_H_NUM: 4287.67005390481
N_SH_H_NUM: 3405.037535036324
DIV_H_NUM: -0.4457411531015009
E_SH_T_NUM: -1.9106582262311847e-09
N_SH_T_NUM: 8.424616222181221e-10
DIV_T_NUM: 0.0
PC_W_NUM: 0.9973531844499587
PC_H_NUM: 0.9968569065343259
PC_T_NUM: 1.0
PC_NUM: 0.9948717948717949
POFD_W_NUM: 0.0
POFD_H_NUM: 0.0
POFD_T_NUM: 0.0
POFD_NUM: 0.0
DFR_W_NUM: 0.0026468155500413565
DFR_H_NUM: 0.003143093465674111
DFR_T_NUM: 0.0
DFR_NUM: 0.005128205128205129
CSI_W_NUM: 0.0
CSI_H_NUM: 0.0
CSI_T_NUM: 0.0
CSI_NUM: 0.0
Bias_W_NUM: 0.0
Bias_H_NUM: 0.0
Bias_T_NUM: 1.0
Bias_NUM: 0.0
ETS_W_NUM: 0.0
ETS_H_NUM: 0.0
ETS_T_NUM: 1.0
ETS_NUM: 0.0
TSS_W_NUM: 0.0
TSS_H_NUM: 0.0
TSS_T_NUM: 0.0
TSS_NUM: 0.0
