MAX_CAT: SLGT
RAMP_UP: 0
RAMP_DOWN: 0
RAMP_CAT: neither
SEASON: Winter
PPH_CAT: MRGL
PPH_NUM: 13.901809473167509
REPORT_NUM: 7
TOR_NUM: 0
WIND_NUM: 7
HAIL_NUM: 0
TOR_F: NONE
WINDSP_CAT: severe
WINDSP_NUM: 54.0
HAILSZ_CAT: NONE
HAILSZ_NUM: 0.0
NEIGH_NUM: 9.4816899917287e-05
RMSE_NUM: 0.00470382470815855
BS_NUM: 0.0009018858560794045
LAT_NUM: 37.034698486328125
LON_NUM: -88.73521423339844
PPH_D_CAT: MRGL
PPH_D_NUM: 13.901809473167509
POD_NUM: 0.075934123367189
FAR_NUM: 0.9547196868481481
POD_H_NUM: 0.0
FAR_H_NUM: 0.0
POD_W_NUM: 0.0759337876812011
FAR_W_NUM: 0.9540142229228483
POD_T_NUM: 0.0
FAR_T_NUM: 1.0
E_SH_NUM: 34068.01700084819
N_SH_NUM: 64324.187150158345
DIV_NUM: 0.2520565983278324
E_SH_W_NUM: 28131.80688973133
N_SH_W_NUM: 57064.8952931442
DIV_W_NUM: 0.2937500497398825
E_SH_H_NUM: 0.0
N_SH_H_NUM: 0.0
DIV_H_NUM: 0.0
E_SH_T_NUM: 49.31307418901454
N_SH_T_NUM: -774.0279527058473
DIV_T_NUM: -0.005650782126163481
PC_W_NUM: 0.9868056977978281
PC_H_NUM: 1.0
PC_T_NUM: 0.9998188679245283
PC_NUM: 0.9866698522854208
POFD_W_NUM: 0.00836025807907148
POFD_H_NUM: 0.0
POFD_T_NUM: 0.00018113207547169812
POFD_NUM: 0.00849682631211
DFR_W_NUM: 0.004921075140369937
DFR_H_NUM: 0.0
DFR_T_NUM: 0.0
DFR_NUM: 0.004921747847044988
CSI_W_NUM: 0.029485285218678874
CSI_H_NUM: 0.0
CSI_T_NUM: 0.0
CSI_NUM: 0.029193702530152382
Bias_W_NUM: 1.6512450698355001
Bias_H_NUM: 1.0
Bias_T_NUM: inf
Bias_NUM: 1.676978759235534
ETS_W_NUM: 0.02941813805912194
ETS_H_NUM: 1.0
ETS_T_NUM: nan
ETS_NUM: 0.029126163281341516
TSS_W_NUM: 0.06757352960212962
TSS_H_NUM: 0.0
TSS_T_NUM: 0.0
TSS_NUM: 0.06743729705507898
