MAX_CAT: SLGT
RAMP_UP: 0
RAMP_DOWN: 0
RAMP_CAT: neither
SEASON: Winter
PPH_CAT: MRGL
PPH_NUM: 13.901809473167509
REPORT_NUM: 7
TOR_NUM: 0
WIND_NUM: 7
HAIL_NUM: 0
TOR_F: NONE
WINDSP_CAT: severe
WINDSP_NUM: 54.0
HAILSZ_CAT: NONE
HAILSZ_NUM: 0.0
NEIGH_NUM: 5.902398676592226e-05
RMSE_NUM: 0.003277951968659684
BS_NUM: 0.0008271298593879239
REGION_M: Midwest
LAT_NUM: 37.034698486328125
LON_NUM: -88.73521423339844
PPH_D_CAT: MRGL
PPH_D_NUM: 13.901809473167509
POD_NUM: 0.0
FAR_NUM: 0.0
POD_H_NUM: 0.0
FAR_H_NUM: 0.0
POD_W_NUM: 0.0
FAR_W_NUM: 0.0
POD_T_NUM: 0.0
FAR_T_NUM: 0.0
E_SH_NUM: 38098.08103710148
N_SH_NUM: -38469.45904765717
DIV_NUM: -0.23532489500301576
E_SH_W_NUM: 38098.08103710148
N_SH_W_NUM: -38469.45904765717
DIV_W_NUM: -0.23532489500301576
E_SH_H_NUM: -1.9106582262311847e-09
N_SH_H_NUM: 8.424616222181221e-10
DIV_H_NUM: 0.0
E_SH_T_NUM: -1.9106582262311847e-09
N_SH_T_NUM: 8.424616222181221e-10
DIV_T_NUM: 0.0
PC_W_NUM: 0.9988420181968569
PC_H_NUM: 1.0
PC_T_NUM: 1.0
PC_NUM: 0.9988420181968569
POFD_W_NUM: 0.0
POFD_H_NUM: 0.0
POFD_T_NUM: 0.0
POFD_NUM: 0.0
DFR_W_NUM: 0.0011579818031430937
DFR_H_NUM: 0.0
DFR_T_NUM: 0.0
DFR_NUM: 0.0011579818031430937
CSI_W_NUM: 0.0
CSI_H_NUM: 0.0
CSI_T_NUM: 0.0
CSI_NUM: 0.0
Bias_W_NUM: 0.0
Bias_H_NUM: 1.0
Bias_T_NUM: 1.0
Bias_NUM: 0.0
ETS_W_NUM: 0.0
ETS_H_NUM: 1.0
ETS_T_NUM: 1.0
ETS_NUM: 0.0
TSS_W_NUM: 0.0
TSS_H_NUM: 0.0
TSS_T_NUM: 0.0
TSS_NUM: 0.0
