MAX_CAT: SLGT
RAMP_UP: 0
RAMP_DOWN: 0
RAMP_CAT: neither
SEASON: Spring
PPH_CAT: MDT
PPH_NUM: 52.43742340054405
REPORT_NUM: 88
TOR_NUM: 0
WIND_NUM: 72
HAIL_NUM: 16
TOR_F: NONE
WINDSP_CAT: severe
WINDSP_NUM: 60.0
HAILSZ_CAT: severe
HAILSZ_NUM: 1.75
NEIGH_NUM: 0.0011630107526881721
RMSE_NUM: 0.01667703758030489
BS_NUM: 0.0056244830438378825
REGION_M: Northeast
LAT_NUM: 40.078643798828125
LON_NUM: -80.2387924194336
PPH_D_CAT: MDT
PPH_D_NUM: 45.23124680167231
POD_NUM: 0.0
FAR_NUM: 0.0
POD_H_NUM: 0.0
FAR_H_NUM: 0.0
POD_W_NUM: 0.0
FAR_W_NUM: 0.0
POD_T_NUM: 0.0
FAR_T_NUM: 0.0
E_SH_NUM: -15550.793005613617
N_SH_NUM: 35199.14496447084
DIV_NUM: -0.674983588603701
E_SH_W_NUM: -23355.375910827155
N_SH_W_NUM: 19386.911300268966
DIV_W_NUM: -0.6099200884573632
E_SH_H_NUM: 7451.812854661855
N_SH_H_NUM: -2752.4258727423116
DIV_H_NUM: -0.8927647557362067
E_SH_T_NUM: -1.9106582262311847e-09
N_SH_T_NUM: 8.424616222181221e-10
DIV_T_NUM: 0.0
PC_W_NUM: 0.9938792390405293
PC_H_NUM: 0.9976840363937138
PC_T_NUM: 1.0
PC_NUM: 0.9929046165957832
POFD_W_NUM: 0.0
POFD_H_NUM: 0.0
POFD_T_NUM: 0.0
POFD_NUM: 0.0
DFR_W_NUM: 0.006120760959470637
DFR_H_NUM: 0.0023159636062861874
DFR_T_NUM: 0.0
DFR_NUM: 0.0070953834042167645
CSI_W_NUM: 0.0
CSI_H_NUM: 0.0
CSI_T_NUM: 0.0
CSI_NUM: 0.0
Bias_W_NUM: 0.0
Bias_H_NUM: 0.0
Bias_T_NUM: 1.0
Bias_NUM: 0.0
ETS_W_NUM: 0.0
ETS_H_NUM: 0.0
ETS_T_NUM: 1.0
ETS_NUM: 0.0
TSS_W_NUM: 0.0
TSS_H_NUM: 0.0
TSS_T_NUM: 0.0
TSS_NUM: 0.0
