MAX_CAT: HIGH
RAMP_UP: 1
RAMP_DOWN: 0
RAMP_CAT: up
SEASON: Spring
REGION: Great Plains
PPH_CAT: HIGH
PPH_NUM: 82.7523714943528
REPORT_NUM: 229
TOR_NUM: 59
WIND_NUM: 74
HAIL_NUM: 96
TOR_F: (E)F3
WINDSP_CAT: sig_severe
WINDSP_NUM: 87.0
HAILSZ_CAT: sig_severe
HAILSZ_NUM: 5.5
NEIGH_NUM: 0.0007766947890818862
RMSE_NUM: 0.010912590316108865
BS_NUM: 0.004803143093465674
POD_NUM: 0.3122448979591837
FAR_NUM: 0.592
POD_H_NUM: 0.39444444444444454
FAR_H_NUM: 0.7156208277703605
POD_W_NUM: 0.25625
FAR_W_NUM: 0.7437499999999999
POD_T_NUM: 0.15499999999999997
FAR_T_NUM: 0.765151515151515
FART_NUM: 0.0037024683122081387
E_SH_NUM: 58941.96074975118
E_SH_H_NUM: -111410.28525947378
E_SH_W_NUM: 124271.91019147434
E_SH_T_NUM: 107771.50692525075
N_SH_NUM: 48303.78463915514
N_SH_H_NUM: -12391.635512409535
N_SH_W_NUM: 77197.7891550062
N_SH_T_NUM: 58661.84360928916
DIV_NUM: 0.22167726726581657
DIV_H_NUM: -0.5317905979735829
DIV_W_NUM: 0.2770769982686033
DIV_T_NUM: 0.8467653538940023
