MAX_CAT: MDT
RAMP_UP: 4
RAMP_DOWN: -2
RAMP_CAT: both
SEASON: Fall
REGION: Great Plains
PPH_CAT: HIGH
PPH_NUM: 66.73095847726229
REPORT_NUM: 47
TOR_NUM: 1
WIND_NUM: 21
HAIL_NUM: 25
TOR_F: (E)F0
WINDSP_CAT: severe
WINDSP_NUM: 62.0
HAILSZ_CAT: sig_severe
HAILSZ_NUM: 2.75
NEIGH_NUM: 0.00038615913978494616
RMSE_NUM: 0.010600419849593435
BS_NUM: 0.002523159636062862
POD_NUM: 0.24444444444444446
FAR_NUM: 0.8540630182421226
POD_H_NUM: 0.2642857142857143
FAR_H_NUM: 0.8772802653399668
POD_W_NUM: 0.20555555555555557
FAR_W_NUM: 0.9321100917431193
POD_T_NUM: 0.0
FAR_T_NUM: 1.0
FART_NUM: 0.0042724406835905095
E_SH_NUM: -340749.1795908177
E_SH_H_NUM: -344484.1950583776
E_SH_W_NUM: -404350.92429718253
E_SH_T_NUM: -88643.54381015174
N_SH_NUM: -6519.651409428333
N_SH_H_NUM: -6679.507199971605
N_SH_W_NUM: -81428.10365237623
N_SH_T_NUM: 22630.87133159252
DIV_NUM: -0.3076283407975204
DIV_H_NUM: -0.3091196249641484
DIV_W_NUM: -0.4279134497627481
DIV_T_NUM: -0.6508855266246673
