MAX_CAT: SLGT
RAMP_UP: 0
RAMP_DOWN: -2
RAMP_CAT: down
SEASON: Spring
PPH_CAT: MRGL
PPH_NUM: 7.073766393558312
REPORT_NUM: 2
TOR_NUM: 0
WIND_NUM: 0
HAIL_NUM: 2
TOR_F: NONE
WINDSP_CAT: NONE
WINDSP_NUM: 0.0
HAILSZ_CAT: severe
HAILSZ_NUM: 1.25
NEIGH_NUM: 1.3234077750206784e-05
RMSE_NUM: 0.001138883360286702
BS_NUM: 0.00033085194375516956
REGION_M: Great Plains
LAT_NUM: 29.65729331970215
LON_NUM: -104.22794342041016
PPH_D_CAT: MRGL
PPH_D_NUM: 7.073766393558309
POD_NUM: 0.0
FAR_NUM: 0.0
POD_H_NUM: 0.0
FAR_H_NUM: 0.0
POD_W_NUM: 0.0
FAR_W_NUM: 0.0
POD_T_NUM: 0.0
FAR_T_NUM: 0.0
E_SH_NUM: -415.3335366245791
N_SH_NUM: 47.3860969056515
DIV_NUM: 0.1884934325575936
E_SH_W_NUM: -1.9106582262311847e-09
N_SH_W_NUM: 8.424616222181221e-10
DIV_W_NUM: 0.0
E_SH_H_NUM: -415.3335366245791
N_SH_H_NUM: 47.3860969056515
DIV_H_NUM: 0.1884934325575936
E_SH_T_NUM: -1.9106582262311847e-09
N_SH_T_NUM: 8.424616222181221e-10
DIV_T_NUM: 0.0
PC_W_NUM: 1.0
PC_H_NUM: 0.9996691480562448
PC_T_NUM: 1.0
PC_NUM: 0.9996691480562448
POFD_W_NUM: 0.0
POFD_H_NUM: 0.0
POFD_T_NUM: 0.0
POFD_NUM: 0.0
DFR_W_NUM: 0.0
DFR_H_NUM: 0.0003308519437551696
DFR_T_NUM: 0.0
DFR_NUM: 0.0003308519437551696
CSI_W_NUM: 0.0
CSI_H_NUM: 0.0
CSI_T_NUM: 0.0
CSI_NUM: 0.0
Bias_W_NUM: 1.0
Bias_H_NUM: 0.0
Bias_T_NUM: 1.0
Bias_NUM: 0.0
ETS_W_NUM: 1.0
ETS_H_NUM: 0.0
ETS_T_NUM: 1.0
ETS_NUM: 0.0
TSS_W_NUM: 0.0
TSS_H_NUM: 0.0
TSS_T_NUM: 0.0
TSS_NUM: 0.0
