MAX_CAT: SLGT
RAMP_UP: 0
RAMP_DOWN: 0
RAMP_CAT: neither
SEASON: Fall
REGION: Great Plains
PPH_CAT: SLGT
PPH_NUM: 18.22743985650449
REPORT_NUM: 17
TOR_NUM: 0
WIND_NUM: 1
HAIL_NUM: 16
TOR_F: NONE
WINDSP_CAT: severe
WINDSP_NUM: 51.0
HAILSZ_CAT: severe
HAILSZ_NUM: 1.75
NEIGH_NUM: 1.1687675765095123e-05
RMSE_NUM: 0.0015680644435346661
BS_NUM: 0.0004594706368899917
POD_NUM: 0.09999999999999999
FAR_NUM: 0.9104477611940298
POD_H_NUM: 0.09999999999999999
FAR_H_NUM: 0.9076923076923078
POD_W_NUM: 0.15
FAR_W_NUM: 0.9552238805970149
POD_T_NUM: 0.0
FAR_T_NUM: 0.0
FART_NUM: 0.0005047997351870241
E_SH_NUM: 90749.05235019968
E_SH_H_NUM: 91199.75053405772
E_SH_W_NUM: 70961.62165534646
E_SH_T_NUM: 45621.3027448492
N_SH_NUM: -59585.97777481408
N_SH_H_NUM: -53746.42809054885
N_SH_W_NUM: -12611.221905643788
N_SH_T_NUM: -25554.807744454774
DIV_NUM: -0.21161762449834776
DIV_H_NUM: -0.16367146858515652
DIV_W_NUM: -1.7359355871996553
DIV_T_NUM: -0.3455480803773625
