MAX_CAT: MDT
RAMP_UP: 0
RAMP_DOWN: 0
RAMP_CAT: neither
SEASON: Spring
REGION: Midwest
PPH_CAT: HIGH
PPH_NUM: 92.78707845462064
REPORT_NUM: 469
TOR_NUM: 76
WIND_NUM: 231
HAIL_NUM: 162
TOR_F: (E)F3
WINDSP_CAT: sig_severe
WINDSP_NUM: 80.0
HAILSZ_CAT: sig_severe
HAILSZ_NUM: 3.0
NEIGH_NUM: 0.01013492142266336
RMSE_NUM: 0.044483774500015595
BS_NUM: 0.02001654259718776
POD_NUM: 0.0
FAR_NUM: 0.0
POD_H_NUM: 0.0
FAR_H_NUM: 0.0
POD_W_NUM: 0.0
FAR_W_NUM: 0.0
POD_T_NUM: 0.0
FAR_T_NUM: 0.0
FART_NUM: 0.0
E_SH_NUM: 31671.031727942118
E_SH_H_NUM: -121469.38476575981
E_SH_W_NUM: 12168.340304017529
E_SH_T_NUM: 31671.031727942118
N_SH_NUM: -54188.31796760317
N_SH_H_NUM: -4008.8792138169933
N_SH_W_NUM: 8371.02191781842
N_SH_T_NUM: -54188.31796760317
DIV_NUM: -0.78249411216555
DIV_H_NUM: -0.829526082469569
DIV_W_NUM: -1.1031709033040875
DIV_T_NUM: -0.78249411216555
