MAX_CAT: MDT
RAMP_UP: 0
RAMP_DOWN: 0
RAMP_CAT: neither
SEASON: Spring
PPH_CAT: HIGH
PPH_NUM: 92.78707845462064
REPORT_NUM: 469
TOR_NUM: 76
WIND_NUM: 231
HAIL_NUM: 162
TOR_F: (E)F3
WINDSP_CAT: sig_severe
WINDSP_NUM: 80.0
HAILSZ_CAT: sig_severe
HAILSZ_NUM: 3.0
NEIGH_NUM: 0.01013492142266336
RMSE_NUM: 0.04455284447564658
BS_NUM: 0.02001654259718776
REGION_M: Midwest
LAT_NUM: 36.91455078125
LON_NUM: -86.0567398071289
PPH_D_CAT: HIGH
PPH_D_NUM: 89.83644987102087
POD_NUM: 0.0
FAR_NUM: 0.0
POD_H_NUM: 0.0
FAR_H_NUM: 0.0
POD_W_NUM: 0.0
FAR_W_NUM: 0.0
POD_T_NUM: 0.0
FAR_T_NUM: 0.0
E_SH_NUM: -82780.12340031471
N_SH_NUM: -13162.357762249034
DIV_NUM: -0.7464351644599424
E_SH_W_NUM: 12168.340304017529
N_SH_W_NUM: 8371.02191781842
DIV_W_NUM: -1.1031709033040875
E_SH_H_NUM: -121469.38476575981
N_SH_H_NUM: -4008.8792138169933
DIV_H_NUM: -0.829526082469569
E_SH_T_NUM: 160391.2890189434
N_SH_T_NUM: -113444.6992157464
DIV_T_NUM: -0.6880493760487372
PC_W_NUM: 0.9842845326716294
PC_H_NUM: 0.9902398676592225
PC_T_NUM: 0.9953680727874277
PC_NUM: 0.9809402377569235
POFD_W_NUM: 0.0
POFD_H_NUM: 0.0
POFD_T_NUM: 0.0
POFD_NUM: 0.0
DFR_W_NUM: 0.015715467328370557
DFR_H_NUM: 0.009760132340777503
DFR_T_NUM: 0.004631927212572374
DFR_NUM: 0.01905976224307645
CSI_W_NUM: 0.0
CSI_H_NUM: 0.0
CSI_T_NUM: 0.0
CSI_NUM: 0.0
Bias_W_NUM: 0.0
Bias_H_NUM: 0.0
Bias_T_NUM: 0.0
Bias_NUM: 0.0
ETS_W_NUM: 0.0
ETS_H_NUM: 0.0
ETS_T_NUM: 0.0
ETS_NUM: 0.0
TSS_W_NUM: 0.0
TSS_H_NUM: 0.0
TSS_T_NUM: 0.0
TSS_NUM: 0.0
