MAX_CAT: SLGT
RAMP_UP: 0
RAMP_DOWN: -2
RAMP_CAT: down
SEASON: Summer
PPH_CAT: MDT
PPH_NUM: 53.77234237439741
REPORT_NUM: 91
TOR_NUM: 0
WIND_NUM: 82
HAIL_NUM: 9
TOR_F: NONE
WINDSP_CAT: sig_severe
WINDSP_NUM: 70.0
HAILSZ_CAT: severe
HAILSZ_NUM: 1.75
NEIGH_NUM: 0.0011992721257237389
RMSE_NUM: 0.016457367200052402
BS_NUM: 0.005128205128205128
REGION_M: Great Plains
LAT_NUM: 39.978790283203125
LON_NUM: -93.16059875488281
PPH_D_CAT: MDT
PPH_D_NUM: 53.71856830556436
POD_NUM: 0.0
FAR_NUM: 0.0
POD_H_NUM: 0.0
FAR_H_NUM: 0.0
POD_W_NUM: 0.0
FAR_W_NUM: 0.0
POD_T_NUM: 0.0
FAR_T_NUM: 0.0
E_SH_NUM: -12760.873110277429
N_SH_NUM: 18789.708361069264
DIV_NUM: -0.6300779784041763
E_SH_W_NUM: -13812.720937043661
N_SH_W_NUM: 22806.97397840709
DIV_W_NUM: -0.5984952405885434
E_SH_H_NUM: 94843.14936783123
N_SH_H_NUM: 98292.09918128548
DIV_H_NUM: -0.20029663838882342
E_SH_T_NUM: -1.9106582262311847e-09
N_SH_T_NUM: 8.424616222181221e-10
DIV_T_NUM: 0.0
PC_W_NUM: 0.9938792390405293
PC_H_NUM: 0.9990074441687344
PC_T_NUM: 1.0
PC_NUM: 0.9938303007453332
POFD_W_NUM: 0.0
POFD_H_NUM: 0.0
POFD_T_NUM: 0.0
POFD_NUM: 0.0
DFR_W_NUM: 0.006120760959470637
DFR_H_NUM: 0.0009925558312655087
DFR_T_NUM: 0.0
DFR_NUM: 0.006169699254666862
CSI_W_NUM: 0.0
CSI_H_NUM: 0.0
CSI_T_NUM: 0.0
CSI_NUM: 0.0
Bias_W_NUM: 0.0
Bias_H_NUM: 0.0
Bias_T_NUM: 1.0
Bias_NUM: 0.0
ETS_W_NUM: 0.0
ETS_H_NUM: 0.0
ETS_T_NUM: 1.0
ETS_NUM: 0.0
TSS_W_NUM: 0.0
TSS_H_NUM: 0.0
TSS_T_NUM: 0.0
TSS_NUM: 0.0
