MAX_CAT: SLGT
RAMP_UP: 0
RAMP_DOWN: -2
RAMP_CAT: down
SEASON: Summer
PPH_CAT: MDT
PPH_NUM: 53.80163919384218
REPORT_NUM: 91
TOR_NUM: 0
WIND_NUM: 82
HAIL_NUM: 9
TOR_F: NONE
WINDSP_CAT: sig_severe
WINDSP_NUM: 70.0
HAILSZ_CAT: severe
HAILSZ_NUM: 1.75
NEIGH_NUM: 0.0011992721257237389
RMSE_NUM: 0.016457367200052402
BS_NUM: 0.005128205128205128
LAT_NUM: 39.978790283203125
LON_NUM: -93.16059875488281
PPH_D_CAT: MDT
PPH_D_NUM: 53.71856830556436
POD_NUM: 0.0
FAR_NUM: 0.0
POD_H_NUM: 0.0
FAR_H_NUM: 0.0
POD_W_NUM: 0.0
FAR_W_NUM: 0.0
POD_T_NUM: 0.0
FAR_T_NUM: 0.0
E_SH_NUM: 29165.104778479934
N_SH_NUM: 69004.7946497601
DIV_NUM: -0.6143458383064021
E_SH_W_NUM: -13812.541948757615
N_SH_W_NUM: 22742.422036235483
DIV_W_NUM: -0.5984952405885434
E_SH_H_NUM: 94843.83219920003
N_SH_H_NUM: 98230.7054266436
DIV_H_NUM: -0.20029663838882342
E_SH_T_NUM: 0.0
N_SH_T_NUM: 0.0
DIV_T_NUM: 0.0
PC_W_NUM: 0.9720887344417064
PC_H_NUM: 0.9954843974412173
PC_T_NUM: 1.0
PC_NUM: 0.9705793537055385
POFD_W_NUM: 0.0
POFD_H_NUM: 0.0
POFD_T_NUM: 0.0
POFD_NUM: 0.0
DFR_W_NUM: 0.02791126555829347
DFR_H_NUM: 0.004515602558782589
DFR_T_NUM: 0.0
DFR_NUM: 0.029420646294461512
CSI_W_NUM: 0.0
CSI_H_NUM: 0.0
CSI_T_NUM: 0.0
CSI_NUM: 0.0
Bias_W_NUM: 0.0
Bias_H_NUM: 0.0
Bias_T_NUM: 1.0
Bias_NUM: 0.0
ETS_W_NUM: 0.0
ETS_H_NUM: 0.0
ETS_T_NUM: 1.0
ETS_NUM: 0.0
TSS_W_NUM: 0.0
TSS_H_NUM: 0.0
TSS_T_NUM: 0.0
TSS_NUM: 0.0
