MAX_CAT: SLGT
RAMP_UP: 0
RAMP_DOWN: 0
RAMP_CAT: neither
SEASON: Spring
PPH_CAT: SLGT
PPH_NUM: 19.602002463126528
REPORT_NUM: 8
TOR_NUM: 1
WIND_NUM: 0
HAIL_NUM: 7
TOR_F: (E)F0
WINDSP_CAT: NONE
WINDSP_NUM: 0.0
HAILSZ_CAT: sig_severe
HAILSZ_NUM: 2.75
NEIGH_NUM: 7.702233250620349e-05
RMSE_NUM: 0.0026671041395961294
BS_NUM: 0.0008271298593879239
REGION_M: Great Plains
LAT_NUM: 26.977020263671875
LON_NUM: -98.27912902832031
PPH_D_CAT: SLGT
PPH_D_NUM: 19.602002463126528
POD_NUM: 0.0
FAR_NUM: 0.0
POD_H_NUM: 0.0
FAR_H_NUM: 0.0
POD_W_NUM: 0.0
FAR_W_NUM: 0.0
POD_T_NUM: 0.0
FAR_T_NUM: 0.0
E_SH_NUM: -786.887615652494
N_SH_NUM: 29646.22571530868
DIV_NUM: -1.0921536570179844
E_SH_W_NUM: -1.9106582262311847e-09
N_SH_W_NUM: 8.424616222181221e-10
DIV_W_NUM: 0.0
E_SH_H_NUM: -786.887615652494
N_SH_H_NUM: 29646.22571530868
DIV_H_NUM: -1.0921536570179844
E_SH_T_NUM: -286.5029457740769
N_SH_T_NUM: 9005.063221661538
DIV_T_NUM: 0.04098371791203138
PC_W_NUM: 1.0
PC_H_NUM: 0.9991728701406121
PC_T_NUM: 0.9998345740281224
PC_NUM: 0.9991728701406121
POFD_W_NUM: 0.0
POFD_H_NUM: 0.0
POFD_T_NUM: 0.0
POFD_NUM: 0.0
DFR_W_NUM: 0.0
DFR_H_NUM: 0.0008271298593879239
DFR_T_NUM: 0.00016542597187758475
DFR_NUM: 0.0008271298593879239
CSI_W_NUM: 0.0
CSI_H_NUM: 0.0
CSI_T_NUM: 0.0
CSI_NUM: 0.0
Bias_W_NUM: 1.0
Bias_H_NUM: 0.0
Bias_T_NUM: 0.0
Bias_NUM: 0.0
ETS_W_NUM: 1.0
ETS_H_NUM: 0.0
ETS_T_NUM: 0.0
ETS_NUM: 0.0
TSS_W_NUM: 0.0
TSS_H_NUM: 0.0
TSS_T_NUM: 0.0
TSS_NUM: 0.0
