MAX_CAT: SLGT
RAMP_UP: 0
RAMP_DOWN: 0
RAMP_CAT: neither
SEASON: Spring
PPH_CAT: SLGT
PPH_NUM: 19.602002463126528
REPORT_NUM: 8
TOR_NUM: 1
WIND_NUM: 0
HAIL_NUM: 7
TOR_F: (E)F0
WINDSP_CAT: NONE
WINDSP_NUM: 0.0
HAILSZ_CAT: sig_severe
HAILSZ_NUM: 2.75
NEIGH_NUM: 0.00021380976013234075
RMSE_NUM: 0.006858315160822679
BS_NUM: 0.0010355665839536807
LAT_NUM: 26.977020263671875
LON_NUM: -98.27912902832031
PPH_D_CAT: SLGT
PPH_D_NUM: 19.602002463126528
POD_NUM: 0.19179532681909048
FAR_NUM: 0.9610317106653418
POD_H_NUM: 0.19179532681909048
FAR_H_NUM: 0.9610317106653418
POD_W_NUM: 0.0
FAR_W_NUM: 1.0
POD_T_NUM: 0.0
FAR_T_NUM: 0.0
E_SH_NUM: 150162.2070026023
N_SH_NUM: -374039.7234840098
DIV_NUM: -0.8838665497068676
E_SH_W_NUM: -11178.502626975267
N_SH_W_NUM: 12402.341605270498
DIV_W_NUM: -0.43632621224969625
E_SH_H_NUM: 150162.2070026023
N_SH_H_NUM: -374039.7234840098
DIV_H_NUM: -0.8838665497068676
E_SH_T_NUM: -286.6361602789
N_SH_T_NUM: 8969.91393098902
DIV_T_NUM: 0.04098371791203138
PC_W_NUM: 0.9976981132075472
PC_H_NUM: 0.9869642025047695
PC_T_NUM: 0.9997637737658326
PC_NUM: 0.9869642025047695
POFD_W_NUM: 0.0023018867924528303
POFD_H_NUM: 0.011159729249369628
POFD_T_NUM: 0.0
POFD_NUM: 0.011159729249369628
DFR_W_NUM: 0.0
DFR_H_NUM: 0.0019246324762093048
DFR_T_NUM: 0.00023622623416750708
DFR_NUM: 0.0019246324762093048
CSI_W_NUM: 0.0
CSI_H_NUM: 0.03347192658566581
CSI_T_NUM: 0.0
CSI_NUM: 0.03347192658566581
Bias_W_NUM: inf
Bias_H_NUM: 4.921830803809707
Bias_T_NUM: 0.0
Bias_NUM: 4.921830803809707
ETS_W_NUM: nan
ETS_H_NUM: 0.03327098189028141
ETS_T_NUM: 0.0
ETS_NUM: 0.03327098189028141
TSS_W_NUM: 0.0
TSS_H_NUM: 0.1806355975697209
TSS_T_NUM: 0.0
TSS_NUM: 0.1806355975697209
