MAX_CAT: SLGT
RAMP_UP: 0
RAMP_DOWN: -2
RAMP_CAT: down
SEASON: Winter
PPH_CAT: ZERO
PPH_NUM: 0.0
REPORT_NUM: 0
TOR_NUM: 0
WIND_NUM: 0
HAIL_NUM: 0
TOR_F: NONE
WINDSP_CAT: NONE
WINDSP_NUM: 0.0
HAILSZ_CAT: NONE
HAILSZ_NUM: 0.0
NEIGH_NUM: 0.0
RMSE_NUM: 0.0
BS_NUM: 0.0
LAT_NUM: 37.15253602116632
LON_NUM: -93.5445575685621
PPH_D_CAT: ZERO
PPH_D_NUM: 0.0
POD_NUM: 0.0
FAR_NUM: 0.0
POD_H_NUM: 0.0
FAR_H_NUM: 0.0
POD_W_NUM: 0.0
FAR_W_NUM: 0.0
POD_T_NUM: 0.0
FAR_T_NUM: 0.0
E_SH_NUM: 0.0
N_SH_NUM: 0.0
DIV_NUM: 0.0
E_SH_W_NUM: 0.0
N_SH_W_NUM: 0.0
DIV_W_NUM: 0.0
E_SH_H_NUM: 0.0
N_SH_H_NUM: 0.0
DIV_H_NUM: 0.0
E_SH_T_NUM: 0.0
N_SH_T_NUM: 0.0
DIV_T_NUM: 0.0
PC_W_NUM: 1.0
PC_H_NUM: 1.0
PC_T_NUM: 1.0
PC_NUM: 1.0
POFD_W_NUM: 0.0
POFD_H_NUM: 0.0
POFD_T_NUM: 0.0
POFD_NUM: 0.0
DFR_W_NUM: 0.0
DFR_H_NUM: 0.0
DFR_T_NUM: 0.0
DFR_NUM: 0.0
CSI_W_NUM: 0.0
CSI_H_NUM: 0.0
CSI_T_NUM: 0.0
CSI_NUM: 0.0
Bias_W_NUM: 1.0
Bias_H_NUM: 1.0
Bias_T_NUM: 1.0
Bias_NUM: 1.0
ETS_W_NUM: 1.0
ETS_H_NUM: 1.0
ETS_T_NUM: 1.0
ETS_NUM: 1.0
TSS_W_NUM: 0.0
TSS_H_NUM: 0.0
TSS_T_NUM: 0.0
TSS_NUM: 0.0
