MAX_CAT: SLGT
RAMP_UP: 0
RAMP_DOWN: 0
RAMP_CAT: neither
SEASON: Summer
PPH_CAT: HIGH
PPH_NUM: 69.24920809726112
REPORT_NUM: 166
TOR_NUM: 3
WIND_NUM: 65
HAIL_NUM: 98
TOR_F: (E)F1
WINDSP_CAT: sig_severe
WINDSP_NUM: 78.0
HAILSZ_CAT: sig_severe
HAILSZ_NUM: 4.5
NEIGH_NUM: 0.0024665674110835407
RMSE_NUM: 0.02604972782821705
BS_NUM: 0.010090984284532672
REGION_M: Great Plains
LAT_NUM: 38.48828125
LON_NUM: -100.44349670410156
PPH_D_CAT: MDT
PPH_D_NUM: 58.49639851107429
POD_NUM: 0.0
FAR_NUM: 0.0
POD_H_NUM: 0.0
FAR_H_NUM: 0.0
POD_W_NUM: 0.0
FAR_W_NUM: 0.0
POD_T_NUM: 0.0
FAR_T_NUM: 0.0
E_SH_NUM: -7129.36837002027
N_SH_NUM: -12744.97477778629
DIV_NUM: -0.9300340683174924
E_SH_W_NUM: -1820.346616795073
N_SH_W_NUM: -34412.55469658607
DIV_W_NUM: -0.7002062885851249
E_SH_H_NUM: -14517.555616601481
N_SH_H_NUM: -3084.814293936177
DIV_H_NUM: -1.2069838982486096
E_SH_T_NUM: 1652.079050763016
N_SH_T_NUM: 13185.266096731293
DIV_T_NUM: 0.1686847192262646
PC_W_NUM: 0.9938792390405293
PC_H_NUM: 0.9935483870967742
PC_T_NUM: 0.9995037220843672
PC_NUM: 0.9902365721771091
POFD_W_NUM: 0.0
POFD_H_NUM: 0.0
POFD_T_NUM: 0.0
POFD_NUM: 0.0
DFR_W_NUM: 0.006120760959470637
DFR_H_NUM: 0.0064516129032258064
DFR_T_NUM: 0.0004962779156327543
DFR_NUM: 0.009763427822890868
CSI_W_NUM: 0.0
CSI_H_NUM: 0.0
CSI_T_NUM: 0.0
CSI_NUM: 0.0
Bias_W_NUM: 0.0
Bias_H_NUM: 0.0
Bias_T_NUM: 0.0
Bias_NUM: 0.0
ETS_W_NUM: 0.0
ETS_H_NUM: 0.0
ETS_T_NUM: 0.0
ETS_NUM: 0.0
TSS_W_NUM: 0.0
TSS_H_NUM: 0.0
TSS_T_NUM: 0.0
TSS_NUM: 0.0
