MAX_CAT: SLGT
RAMP_UP: 1
RAMP_DOWN: 0
RAMP_CAT: up
SEASON: Summer
PPH_CAT: HIGH
PPH_NUM: 73.11979254893201
REPORT_NUM: 260
TOR_NUM: 1
WIND_NUM: 192
HAIL_NUM: 67
TOR_F: (E)F0
WINDSP_CAT: sig_severe
WINDSP_NUM: 74.0
HAILSZ_CAT: severe
HAILSZ_NUM: 1.75
NEIGH_NUM: 0.0032338792390405294
RMSE_NUM: 0.02945481950932449
BS_NUM: 0.011910669975186104
REGION_M: Northeast
LAT_NUM: 38.67298126220703
LON_NUM: -80.43624114990234
PPH_D_CAT: HIGH
PPH_D_NUM: 72.93609530360192
POD_NUM: 0.0
FAR_NUM: 0.0
POD_H_NUM: 0.0
FAR_H_NUM: 0.0
POD_W_NUM: 0.0
FAR_W_NUM: 0.0
POD_T_NUM: 0.0
FAR_T_NUM: 0.0
E_SH_NUM: -19910.653258005736
N_SH_NUM: -29919.200687650104
DIV_NUM: -0.9381318224340344
E_SH_W_NUM: -43293.44875976591
N_SH_W_NUM: -42407.16030722494
DIV_W_NUM: -1.0987003430349478
E_SH_H_NUM: -16232.704803412611
N_SH_H_NUM: 15359.190228975025
DIV_H_NUM: -0.8628562215958149
E_SH_T_NUM: -96.58812115502424
N_SH_T_NUM: -498.1768345886209
DIV_T_NUM: 0.17545853905518974
PC_W_NUM: 0.989247311827957
PC_H_NUM: 0.9958643507030603
PC_T_NUM: 0.9998345740281224
PC_NUM: 0.9866004962779157
POFD_W_NUM: 0.0
POFD_H_NUM: 0.0
POFD_T_NUM: 0.0
POFD_NUM: 0.0
DFR_W_NUM: 0.010752688172043012
DFR_H_NUM: 0.0041356492969396195
DFR_T_NUM: 0.00016542597187758478
DFR_NUM: 0.013399503722084368
CSI_W_NUM: 0.0
CSI_H_NUM: 0.0
CSI_T_NUM: 0.0
CSI_NUM: 0.0
Bias_W_NUM: 0.0
Bias_H_NUM: 0.0
Bias_T_NUM: 0.0
Bias_NUM: 0.0
ETS_W_NUM: 0.0
ETS_H_NUM: 0.0
ETS_T_NUM: 0.0
ETS_NUM: 0.0
TSS_W_NUM: 0.0
TSS_H_NUM: 0.0
TSS_T_NUM: 0.0
TSS_NUM: 0.0
