MAX_CAT: TSTM
RAMP_UP: 0
RAMP_DOWN: 0
RAMP_CAT: neither
SEASON: Spring
PPH_CAT: ZERO
PPH_NUM: 0.0
REPORT_NUM: 0
TOR_NUM: 0
WIND_NUM: 0
HAIL_NUM: 0
TOR_F: NONE
WINDSP_CAT: NONE
WINDSP_NUM: 0.0
HAILSZ_CAT: NONE
HAILSZ_NUM: 0.0
NEIGH_NUM: 7.098097601323411e-06
RMSE_NUM: 0.0012048634135146412
BS_NUM: 1.5301902398676598e-05
REGION_M: NONE
LAT_NUM: 37.15253602116632
LON_NUM: -93.5445575685621
PPH_D_CAT: ZERO
PPH_D_NUM: 0.0
POD_NUM: 0.0
FAR_NUM: 1.0
POD_H_NUM: 0.0
FAR_H_NUM: 1.0
POD_W_NUM: 0.0
FAR_W_NUM: 1.0
POD_T_NUM: 0.0
FAR_T_NUM: 1.0
E_SH_NUM: 20662.88360347773
N_SH_NUM: 26059.444466252193
DIV_NUM: -0.32774845471706343
E_SH_W_NUM: 7537.617076594949
N_SH_W_NUM: 12975.782860633322
DIV_W_NUM: -0.2872358448050149
E_SH_H_NUM: 20662.88360347773
N_SH_H_NUM: 26059.444466252193
DIV_H_NUM: -0.32774845471706343
E_SH_T_NUM: 739.9534596422587
N_SH_T_NUM: 858.1043350204765
DIV_T_NUM: -0.008909167704081889
PC_W_NUM: 0.9997187758478081
PC_H_NUM: 0.9996939619520264
PC_T_NUM: 0.9998808933002481
PC_NUM: 0.9996939619520264
POFD_W_NUM: 0.0002812241521918942
POFD_H_NUM: 0.00030603804797353184
POFD_T_NUM: 0.00011910669975186105
POFD_NUM: 0.00030603804797353184
DFR_W_NUM: 0.0
DFR_H_NUM: 0.0
DFR_T_NUM: 0.0
DFR_NUM: 0.0
CSI_W_NUM: 0.0
CSI_H_NUM: 0.0
CSI_T_NUM: 0.0
CSI_NUM: 0.0
Bias_W_NUM: inf
Bias_H_NUM: inf
Bias_T_NUM: inf
Bias_NUM: inf
ETS_W_NUM: nan
ETS_H_NUM: nan
ETS_T_NUM: nan
ETS_NUM: nan
TSS_W_NUM: 0.0
TSS_H_NUM: 0.0
TSS_T_NUM: 0.0
TSS_NUM: 0.0
