MAX_CAT: SLGT
RAMP_UP: 2
RAMP_DOWN: 0
RAMP_CAT: up
SEASON: Winter
PPH_CAT: MDT
PPH_NUM: 53.212633066459894
REPORT_NUM: 52
TOR_NUM: 10
WIND_NUM: 42
HAIL_NUM: 0
TOR_F: (E)F2
WINDSP_CAT: sig_severe
WINDSP_NUM: 83.0
HAILSZ_CAT: NONE
HAILSZ_NUM: 0.0
NEIGH_NUM: 0.0005116294458229943
RMSE_NUM: 0.0063994392960261956
BS_NUM: 0.002150537634408602
REGION_M: South
LAT_NUM: 32.02779769897461
LON_NUM: -89.86639404296875
PPH_D_CAT: ENH
PPH_D_NUM: 44.68718449545328
POD_NUM: 0.0
FAR_NUM: 0.0
POD_H_NUM: 0.0
FAR_H_NUM: 0.0
POD_W_NUM: 0.0
FAR_W_NUM: 0.0
POD_T_NUM: 0.0
FAR_T_NUM: 0.0
E_SH_NUM: 63.50791441449304
N_SH_NUM: 7522.858199079549
DIV_NUM: -1.9574496769186451
E_SH_W_NUM: -5716.386314161075
N_SH_W_NUM: 4235.879208678142
DIV_W_NUM: -1.9934816717104975
E_SH_H_NUM: -1.9106582262311847e-09
N_SH_H_NUM: 8.424616222181221e-10
DIV_H_NUM: 0.0
E_SH_T_NUM: -9176.928753312619
N_SH_T_NUM: -11141.012348899761
DIV_T_NUM: -0.8772237213772548
PC_W_NUM: 0.9978494623655914
PC_H_NUM: 1.0
PC_T_NUM: 0.9991728701406121
PC_NUM: 0.9978054122329161
POFD_W_NUM: 0.0
POFD_H_NUM: 0.0
POFD_T_NUM: 0.0
POFD_NUM: 0.0
DFR_W_NUM: 0.002150537634408602
DFR_H_NUM: 0.0
DFR_T_NUM: 0.0008271298593879239
DFR_NUM: 0.0021945877670838626
CSI_W_NUM: 0.0
CSI_H_NUM: 0.0
CSI_T_NUM: 0.0
CSI_NUM: 0.0
Bias_W_NUM: 0.0
Bias_H_NUM: 1.0
Bias_T_NUM: 0.0
Bias_NUM: 0.0
ETS_W_NUM: 0.0
ETS_H_NUM: 1.0
ETS_T_NUM: 0.0
ETS_NUM: 0.0
TSS_W_NUM: 0.0
TSS_H_NUM: 0.0
TSS_T_NUM: 0.0
TSS_NUM: 0.0
