MAX_CAT: SLGT
RAMP_UP: 0
RAMP_DOWN: 0
RAMP_CAT: neither
SEASON: Summer
PPH_CAT: MDT
PPH_NUM: 59.80468514916697
REPORT_NUM: 100
TOR_NUM: 7
WIND_NUM: 29
HAIL_NUM: 64
TOR_F: (E)F0
WINDSP_CAT: sig_severe
WINDSP_NUM: 69.0
HAILSZ_CAT: sig_severe
HAILSZ_NUM: 4.5
NEIGH_NUM: 0.0014131348221670804
RMSE_NUM: 0.017045024596600317
BS_NUM: 0.006120760959470637
REGION_M: Great Plains
LAT_NUM: 39.12974166870117
LON_NUM: -102.30361938476562
PPH_D_CAT: MDT
PPH_D_NUM: 54.7494150444374
POD_NUM: 0.0
FAR_NUM: 0.0
POD_H_NUM: 0.0
FAR_H_NUM: 0.0
POD_W_NUM: 0.0
FAR_W_NUM: 0.0
POD_T_NUM: 0.0
FAR_T_NUM: 0.0
E_SH_NUM: -25280.213023823686
N_SH_NUM: -11299.290521868275
DIV_NUM: -1.3937163434748632
E_SH_W_NUM: -12010.043378302906
N_SH_W_NUM: -38504.73047044216
DIV_W_NUM: -0.8373767577199533
E_SH_H_NUM: -17410.44394831761
N_SH_H_NUM: 61228.49958668813
DIV_H_NUM: -1.5770895584050595
E_SH_T_NUM: 1021.1087482909799
N_SH_T_NUM: -3298.9513577146377
DIV_T_NUM: -0.21417902544699294
PC_W_NUM: 0.9966914805624483
PC_H_NUM: 0.9955334987593052
PC_T_NUM: 0.9995037220843672
PC_NUM: 0.9930521091811414
POFD_W_NUM: 0.0
POFD_H_NUM: 0.0
POFD_T_NUM: 0.0
POFD_NUM: 0.0
DFR_W_NUM: 0.0033085194375516956
DFR_H_NUM: 0.004466501240694789
DFR_T_NUM: 0.0004962779156327543
DFR_NUM: 0.006947890818858561
CSI_W_NUM: 0.0
CSI_H_NUM: 0.0
CSI_T_NUM: 0.0
CSI_NUM: 0.0
Bias_W_NUM: 0.0
Bias_H_NUM: 0.0
Bias_T_NUM: 0.0
Bias_NUM: 0.0
ETS_W_NUM: 0.0
ETS_H_NUM: 0.0
ETS_T_NUM: 0.0
ETS_NUM: 0.0
TSS_W_NUM: 0.0
TSS_H_NUM: 0.0
TSS_T_NUM: 0.0
TSS_NUM: 0.0
