MAX_CAT: SLGT
RAMP_UP: 0
RAMP_DOWN: 0
RAMP_CAT: neither
SEASON: Spring
PPH_CAT: SLGT
PPH_NUM: 23.32267311298165
REPORT_NUM: 13
TOR_NUM: 1
WIND_NUM: 4
HAIL_NUM: 8
TOR_F: (E)F1
WINDSP_CAT: severe
WINDSP_NUM: 55.0
HAILSZ_CAT: severe
HAILSZ_NUM: 1.75
NEIGH_NUM: 9.263854425144753e-05
RMSE_NUM: 0.0031889499857336275
BS_NUM: 0.0009925558312655087
REGION_M: Great Plains
LAT_NUM: 37.85360336303711
LON_NUM: -93.19729614257812
PPH_D_CAT: SLGT
PPH_D_NUM: 15.228285638467758
POD_NUM: 0.0
FAR_NUM: 0.0
POD_H_NUM: 0.0
FAR_H_NUM: 0.0
POD_W_NUM: 0.0
FAR_W_NUM: 0.0
POD_T_NUM: 0.0
FAR_T_NUM: 0.0
E_SH_NUM: 115747.11923435453
N_SH_NUM: -22988.821146564067
DIV_NUM: -0.46205965068311333
E_SH_W_NUM: -9645.451681299886
N_SH_W_NUM: -819.906409235957
DIV_W_NUM: -0.13539695909362628
E_SH_H_NUM: 89487.06561169412
N_SH_H_NUM: -12513.391989690666
DIV_H_NUM: -0.5380835334176666
E_SH_T_NUM: 393.8063397374182
N_SH_T_NUM: 108.47095014571958
DIV_T_NUM: 0.1737237467073007
PC_W_NUM: 0.9993382961124897
PC_H_NUM: 0.9991728701406121
PC_T_NUM: 0.9998345740281224
PC_NUM: 0.9990430341306745
POFD_W_NUM: 0.0
POFD_H_NUM: 0.0
POFD_T_NUM: 0.0
POFD_NUM: 0.0
DFR_W_NUM: 0.000661703887510339
DFR_H_NUM: 0.0008271298593879239
DFR_T_NUM: 0.00016542597187758475
DFR_NUM: 0.0009569658693255156
CSI_W_NUM: 0.0
CSI_H_NUM: 0.0
CSI_T_NUM: 0.0
CSI_NUM: 0.0
Bias_W_NUM: 0.0
Bias_H_NUM: 0.0
Bias_T_NUM: 0.0
Bias_NUM: 0.0
ETS_W_NUM: 0.0
ETS_H_NUM: 0.0
ETS_T_NUM: 0.0
ETS_NUM: 0.0
TSS_W_NUM: 0.0
TSS_H_NUM: 0.0
TSS_T_NUM: 0.0
TSS_NUM: 0.0
