MAX_CAT: SLGT
RAMP_UP: 0
RAMP_DOWN: 0
RAMP_CAT: neither
SEASON: Fall
PPH_CAT: MDT
PPH_NUM: 52.44307168992346
REPORT_NUM: 47
TOR_NUM: 14
WIND_NUM: 26
HAIL_NUM: 7
TOR_F: (E)F2
WINDSP_CAT: sig_severe
WINDSP_NUM: 75.0
HAILSZ_CAT: severe
HAILSZ_NUM: 1.75
NEIGH_NUM: 0.000598974358974359
RMSE_NUM: 0.007204163895117773
BS_NUM: 0.0024813895781637717
REGION_M: Midwest
LAT_NUM: 36.999351501464844
LON_NUM: -87.84174346923828
PPH_D_CAT: ENH
PPH_D_NUM: 40.08252434978204
POD_NUM: 0.0
FAR_NUM: 0.0
POD_H_NUM: 0.0
FAR_H_NUM: 0.0
POD_W_NUM: 0.0
FAR_W_NUM: 0.0
POD_T_NUM: 0.0
FAR_T_NUM: 0.0
E_SH_NUM: -10048.671373977493
N_SH_NUM: 15623.010474793042
DIV_NUM: -1.7119515294415777
E_SH_W_NUM: -6801.648980560486
N_SH_W_NUM: 7887.735686260797
DIV_W_NUM: -1.884738188216176
E_SH_H_NUM: 25255.741944377714
N_SH_H_NUM: 18217.58835315789
DIV_H_NUM: -1.1017078086512457
E_SH_T_NUM: 16198.022745890985
N_SH_T_NUM: -61.80789364422189
DIV_T_NUM: -1.3782057137745687
PC_W_NUM: 0.9981803143093466
PC_H_NUM: 0.9991728701406121
PC_T_NUM: 0.9988420181968569
PC_NUM: 0.9970223325062034
POFD_W_NUM: 0.0
POFD_H_NUM: 0.0
POFD_T_NUM: 0.0
POFD_NUM: 0.0
DFR_W_NUM: 0.0018196856906534326
DFR_H_NUM: 0.000827129859387924
DFR_T_NUM: 0.0011579818031430935
DFR_NUM: 0.0029776674937965265
CSI_W_NUM: 0.0
CSI_H_NUM: 0.0
CSI_T_NUM: 0.0
CSI_NUM: 0.0
Bias_W_NUM: 0.0
Bias_H_NUM: 0.0
Bias_T_NUM: 0.0
Bias_NUM: 0.0
ETS_W_NUM: 0.0
ETS_H_NUM: 0.0
ETS_T_NUM: 0.0
ETS_NUM: 0.0
TSS_W_NUM: 0.0
TSS_H_NUM: 0.0
TSS_T_NUM: 0.0
TSS_NUM: 0.0
