MAX_CAT: SLGT
RAMP_UP: 0
RAMP_DOWN: 0
RAMP_CAT: neither
SEASON: Fall
PPH_CAT: MDT
PPH_NUM: 58.15456317174134
REPORT_NUM: 47
TOR_NUM: 14
WIND_NUM: 26
HAIL_NUM: 7
TOR_F: (E)F2
WINDSP_CAT: sig_severe
WINDSP_NUM: 75.0
HAILSZ_CAT: severe
HAILSZ_NUM: 1.75
NEIGH_NUM: 0.000598974358974359
RMSE_NUM: 0.007413542540597685
BS_NUM: 0.0024813895781637717
REGION_M: Midwest
LAT_NUM: 37.7116584777832
LON_NUM: -87.79422760009766
PPH_D_CAT: ENH
PPH_D_NUM: 40.08252434978204
POD_NUM: 0.0
FAR_NUM: 0.0
POD_H_NUM: 0.0
FAR_H_NUM: 0.0
POD_W_NUM: 0.0
FAR_W_NUM: 0.0
POD_T_NUM: 0.0
FAR_T_NUM: 0.0
E_SH_NUM: -7078.42612157248
N_SH_NUM: 23604.909717840706
DIV_NUM: -1.2220040729995942
E_SH_W_NUM: -6801.648980560486
N_SH_W_NUM: 7887.735686260797
DIV_W_NUM: -1.884738188216176
E_SH_H_NUM: 25255.741944377714
N_SH_H_NUM: 18217.58835315789
DIV_H_NUM: -1.1017078086512457
E_SH_T_NUM: -5784.506775506975
N_SH_T_NUM: -14805.621706942386
DIV_T_NUM: -1.1985124838346604
PC_W_NUM: 0.9981803143093466
PC_H_NUM: 0.9991728701406121
PC_T_NUM: 0.9986765922249793
PC_NUM: 0.997664296222722
POFD_W_NUM: 0.0
POFD_H_NUM: 0.0
POFD_T_NUM: 0.0
POFD_NUM: 0.0
DFR_W_NUM: 0.0018196856906534326
DFR_H_NUM: 0.000827129859387924
DFR_T_NUM: 0.0013234077750206782
DFR_NUM: 0.0023357037772780303
CSI_W_NUM: 0.0
CSI_H_NUM: 0.0
CSI_T_NUM: 0.0
CSI_NUM: 0.0
Bias_W_NUM: 0.0
Bias_H_NUM: 0.0
Bias_T_NUM: 0.0
Bias_NUM: 0.0
ETS_W_NUM: 0.0
ETS_H_NUM: 0.0
ETS_T_NUM: 0.0
ETS_NUM: 0.0
TSS_W_NUM: 0.0
TSS_H_NUM: 0.0
TSS_T_NUM: 0.0
TSS_NUM: 0.0
