MAX_CAT: MDT
RAMP_UP: 4
RAMP_DOWN: -2
RAMP_CAT: both
SEASON: Spring
PPH_CAT: MDT
PPH_NUM: 49.04617877413728
REPORT_NUM: 45
TOR_NUM: 2
WIND_NUM: 28
HAIL_NUM: 15
TOR_F: (E)F3
WINDSP_CAT: sig_severe
WINDSP_NUM: 80.0
HAILSZ_CAT: severe
HAILSZ_NUM: 1.75
NEIGH_NUM: 0.000737667493796526
RMSE_NUM: 0.008888983101884466
BS_NUM: 0.0028122415219189413
REGION_M: Midwest
LAT_NUM: 38.42184066772461
LON_NUM: -87.7460708618164
PPH_D_CAT: MDT
PPH_D_NUM: 49.04520322048975
POD_NUM: 0.0
FAR_NUM: 0.0
POD_H_NUM: 0.0
FAR_H_NUM: 0.0
POD_W_NUM: 0.0
FAR_W_NUM: 0.0
POD_T_NUM: 0.0
FAR_T_NUM: 0.0
E_SH_NUM: -3551.870397320972
N_SH_NUM: -10774.445745976276
DIV_NUM: -1.1781791159317336
E_SH_W_NUM: -44913.22501780011
N_SH_W_NUM: -11475.381920598293
DIV_W_NUM: -1.4880999144747575
E_SH_H_NUM: 55534.026401251285
N_SH_H_NUM: 19946.398231678104
DIV_H_NUM: -0.9555717408054748
E_SH_T_NUM: -518.6582995655853
N_SH_T_NUM: 67.37357011336397
DIV_T_NUM: 0.16723522526713502
PC_W_NUM: 0.9973531844499587
PC_H_NUM: 0.9986765922249793
PC_T_NUM: 0.9998345740281224
PC_NUM: 0.9970223325062034
POFD_W_NUM: 0.0
POFD_H_NUM: 0.0
POFD_T_NUM: 0.0
POFD_NUM: 0.0
DFR_W_NUM: 0.0026468155500413565
DFR_H_NUM: 0.0013234077750206782
DFR_T_NUM: 0.00016542597187758478
DFR_NUM: 0.002977667493796526
CSI_W_NUM: 0.0
CSI_H_NUM: 0.0
CSI_T_NUM: 0.0
CSI_NUM: 0.0
Bias_W_NUM: 0.0
Bias_H_NUM: 0.0
Bias_T_NUM: 0.0
Bias_NUM: 0.0
ETS_W_NUM: 0.0
ETS_H_NUM: 0.0
ETS_T_NUM: 0.0
ETS_NUM: 0.0
TSS_W_NUM: 0.0
TSS_H_NUM: 0.0
TSS_T_NUM: 0.0
TSS_NUM: 0.0
